CCCC(C)(C)C
CC(C)(C)CCN
CC(C)(C)CCO
CC(C)(C)CCF
CCCC(C)(C)N
CC(C)(N)CCN
CC(C)(N)CCO
CC(C)(N)CCF
CCCC(C)(C)O
CC(C)(O)CCN
CC(C)(O)CCO
CC(C)(O)CCF
CCCC(C)(C)F
CC(C)(F)CCN
CC(C)(F)CCO
CC(C)(F)CCF
CCCC(C)(F)F
CC(F)(F)CCN
CC(F)(F)CCO
CC(F)(F)CCF
CCCC(F)(F)F
NCCC(F)(F)F
OCCC(F)(F)F
FCCC(F)(F)F
CNCC(C)(C)C
CNCC(C)(C)N
CNCC(C)(C)O
CNCC(C)(C)F
CNCC(C)(F)F
CNCC(F)(F)F
COCC(C)(C)C
COCC(C)(C)N
COCC(C)(C)O
COCC(C)(C)F
COCC(C)(F)F
COCC(F)(F)F
CCNC(C)(C)C
CCOC(C)(C)C
CC(C)(C)CC=C
CC(C)(C)CC=O
CC(C)(C)CC#N
CC(C)(N)CC=C
CC(C)(O)CC=C
CC(C)(O)CC=O
CC(C)(O)CC#N
CC(C)(F)CC=C
CC(C)(F)CC=O
CC(C)(F)CC#N
CC(F)(F)CC=C
CC(F)(F)CC=O
CC(F)(F)CC#N
FC(F)(F)CC=C
FC(F)(F)CC=O
FC(F)(F)CC#N
CC(C)(C)NC=N
CC(C)(C)NC=O
CC(C)(C)NN=C
CC(C)(C)OC=C
CC(C)(C)OC=O
CC(C)(C)ON=C
CC(C)(C)CC#C
CC(C)(N)CC#C
CC(C)(O)CC#C
CC(C)(F)CC#C
CC(F)(F)CC#C
FC(F)(F)CC#C
CC=CC(C)(C)C
CC(C)(C)C=CF
CC=CC(C)(C)N
CC(C)(N)C=CF
CC=CC(C)(C)O
CC(C)(O)C=CF
CC=CC(C)(C)F
CC(C)(F)C=CF
CC=CC(C)(F)F
CC(F)(F)C=CF
CC=CC(F)(F)F
FC=CC(F)(F)F
CC(C)(C)C=NN
CC(C)(C)C=NO
CC(C)(N)C=NO
CC(C)(O)C=NN
CC(C)(O)C=NO
CC(C)(F)C=NN
CC(C)(F)C=NO
CC(F)(F)C=NN
CC(F)(F)C=NO
NN=CC(F)(F)F
ON=CC(F)(F)F
CC#CC(C)(C)C
CC#CC(C)(C)N
CC#CC(C)(C)O
CC#CC(C)(C)F
CC#CC(C)(F)F
CC#CC(F)(F)F
CC(C)C(C)(C)C
CC(N)C(C)(C)C
CC(O)C(C)(C)C
CC(F)C(C)(C)C
CC(C)(C)C(F)F
CC(C)C(C)(C)N
CC(N)C(C)(C)N
CC(O)C(C)(C)N
CC(F)C(C)(C)N
CC(C)(N)C(F)F
CC(C)C(C)(C)O
CC(N)C(C)(C)O
CC(O)C(C)(C)O
CC(F)C(C)(C)O
CC(C)(O)C(F)F
CC(C)C(C)(C)F
CC(N)C(C)(C)F
CC(O)C(C)(C)F
CC(F)C(C)(C)F
CC(C)(F)C(F)F
CC(C)C(C)(F)F
CC(N)C(C)(F)F
CC(O)C(C)(F)F
CC(F)C(C)(F)F
CC(F)(F)C(F)F
CC(C)C(F)(F)F
CC(N)C(F)(F)F
CC(O)C(F)(F)F
CC(F)C(F)(F)F
FC(F)C(F)(F)F
CN(C)C(C)(C)C
CC(=C)C(C)(C)C
CC(=O)C(C)(C)C
CC(C)(C)C(N)=N
CC(C)(C)C(N)=O
CC(C)(C)C(O)=O
CC(C)(C)C(F)=C
CC(=C)C(C)(C)N
CC(C)(N)C(N)=N
CC(C)(N)C(N)=O
CC(C)(N)C(O)=O
CC(C)(N)C(F)=C
CC(=C)C(C)(C)O
CC(=O)C(C)(C)O
CC(C)(O)C(N)=N
CC(C)(O)C(N)=O
CC(C)(O)C(O)=O
CC(C)(O)C(F)=C
CC(=C)C(C)(C)F
CC(=O)C(C)(C)F
CC(C)(F)C(N)=N
CC(C)(F)C(N)=O
CC(C)(F)C(O)=O
CC(C)(F)C(F)=C
CC(=C)C(C)(F)F
CC(=O)C(C)(F)F
CC(F)(F)C(N)=N
CC(F)(F)C(N)=O
CC(F)(F)C(O)=O
CC(F)(F)C(F)=C
CC(=C)C(F)(F)F
CC(=O)C(F)(F)F
NC(=N)C(F)(F)F
NC(=O)C(F)(F)F
OC(=O)C(F)(F)F
FC(=C)C(F)(F)F
CC(C)CC(C)C
CC(C)CC(C)N
CC(C)CC(C)O
CC(C)CC(C)F
CC(C)CC(F)F
CC(N)CC(C)N
CC(N)CC(C)O
CC(N)CC(C)F
CC(N)CC(F)F
CC(O)CC(C)O
CC(O)CC(C)F
CC(O)CC(F)F
CC(F)CC(C)F
CC(F)CC(F)F
FC(F)CC(F)F
CC(C)NC(C)C
CC(C)OC(C)C
CC(C)CN(C)C
CC(N)CN(C)C
CC(O)CN(C)C
CC(F)CN(C)C
CN(C)CC(F)F
CC(C)CC(C)=C
CC(C)CC(C)=O
CC(C)CC(N)=N
CC(C)CC(N)=O
CC(C)CC(O)=O
CC(C)CC(F)=C
CC(N)CC(C)=C
CC(N)CC(N)=N
CC(N)CC(N)=O
CC(N)CC(O)=O
CC(N)CC(F)=C
CC(O)CC(C)=C
CC(O)CC(C)=O
CC(O)CC(N)=N
CC(O)CC(N)=O
CC(O)CC(O)=O
CC(O)CC(F)=C
CC(F)CC(C)=C
CC(F)CC(C)=O
CC(F)CC(N)=N
CC(F)CC(N)=O
CC(F)CC(O)=O
CC(F)CC(F)=C
CC(=C)CC(F)F
CC(=O)CC(F)F
NC(=N)CC(F)F
NC(=O)CC(F)F
OC(=O)CC(F)F
FC(F)CC(F)=C
CC(C)NC(C)=N
CC(C)NC(C)=O
CC(C)NC(N)=N
CC(C)NC(N)=O
CC(C)OC(C)=C
CC(C)OC(C)=O
CC(C)OC(N)=N
CC(C)OC(N)=O
CN(C)CC(C)=C
CN(C)CC(C)=O
CN(C)CC(N)=N
CN(C)CC(N)=O
CN(C)CC(O)=O
CN(C)CC(F)=C
CN(C)NC(C)=N
CN(C)NC(C)=O
CN(C)NC(N)=N
CN(C)NC(N)=O
CC(=C)CC(C)=C
CC(=C)CC(C)=O
CC(=C)CC(N)=N
CC(=C)CC(N)=O
CC(=C)CC(O)=O
CC(=C)CC(F)=C
CC(=O)CC(C)=O
CC(=O)CC(N)=N
CC(=O)CC(N)=O
CC(=O)CC(F)=C
NC(=N)CC(N)=N
NC(=N)CC(N)=O
NC(=N)CC(O)=O
NC(=N)CC(F)=C
NC(=O)CC(N)=O
NC(=O)CC(O)=O
NC(=O)CC(F)=C
OC(=O)CC(O)=O
OC(=O)CC(F)=C
FC(=C)CC(F)=C
CC(=C)NC(C)=N
CC(=C)NC(C)=O
CC(=C)NC(N)=N
CC(=C)NC(N)=O
CC(=N)NC(C)=N
CC(=N)NC(C)=O
CC(=N)NC(N)=N
CC(=N)NC(N)=O
CC(=O)NC(C)=O
CC(=O)NC(N)=N
CC(=O)NC(N)=O
NC(=N)NC(N)=N
NC(=N)NC(N)=O
NC(=O)NC(N)=O
CC(=C)OC(C)=C
CC(=C)OC(C)=O
CC(=O)OC(N)=N
NC(=N)OC(N)=N
NC(=N)OC(N)=O
CC(C)C=C(C)C
CC(C)C=C(C)F
CC(C)C=C(F)F
CC(N)C=C(C)C
CC(N)C=C(C)F
CC(N)C=C(F)F
CC(O)C=C(C)C
CC(O)C=C(C)F
CC(O)C=C(F)F
CC(F)C=C(C)C
CC(F)C=C(C)F
CC(F)C=C(F)F
CC(C)=CC(F)F
CC(F)=CC(F)F
FC(F)C=C(F)F
CN(C)N=C(C)C
CC(C)=CC(C)=C
CC(F)=CC(C)=C
CC(=C)C=C(F)F
CC(C)=CC(C)=O
CC(N)=CC(C)=O
CC(F)=CC(C)=O
CC(=O)C=C(N)N
CC(=O)C=C(F)F
CC(C)=CC(N)=N
CC(N)=CC(N)=N
CC(F)=CC(N)=N
NC(N)=CC(N)=N
NC(=N)C=C(F)F
CC(C)=CC(N)=O
CC(N)=CC(N)=O
CC(F)=CC(N)=O
NC(N)=CC(N)=O
NC(=O)C=C(F)F
CC(C)=CC(O)=O
CC(N)=CC(O)=O
CC(F)=CC(O)=O
NC(N)=CC(O)=O
OC(=O)C=C(F)F
CC(C)=CC(F)=C
CC(F)=CC(F)=C
FC(F)=CC(F)=C
CC1CC(C)(C)C1
CC1(C)CC(N)C1
CC1(C)CC(O)C1
CC1(C)CC(F)C1
CC1CC(C)(N)C1
CC1(N)CC(N)C1
CC1(N)CC(O)C1
CC1(N)CC(F)C1
CC1CC(C)(O)C1
CC1(O)CC(N)C1
CC1(O)CC(O)C1
CC1(O)CC(F)C1
CC1CC(C)(F)C1
CC1(F)CC(N)C1
CC1(F)CC(O)C1
CC1(F)CC(F)C1
CC1CC(F)(F)C1
NC1CC(F)(F)C1
OC1CC(F)(F)C1
FC1CC(F)(F)C1
CC1CC(C)(C)N1
CC1CC(C)(C)O1
CN1CC(C)(C)C1
CN1CC(C)(N)C1
CN1CC(C)(O)C1
CN1CC(C)(F)C1
CN1CC(F)(F)C1
CC1(C)CC(=O)C1
CC1(O)CC(=O)C1
CC1(F)CC(=O)C1
FC1(F)CC(=O)C1
CC1(C)CC(=O)N1
CC1(C)CC(=O)O1
CC1(C)CC1(C)C
CC1(C)CC1(C)N
CC1(C)CC1(C)O
CC1(C)CC1(C)F
CC1(C)CC1(F)F
CC1(N)CC1(C)N
CC1(N)CC1(C)O
CC1(N)CC1(C)F
CC1(N)CC1(F)F
CC1(O)CC1(C)O
CC1(O)CC1(C)F
CC1(O)CC1(F)F
CC1(F)CC1(C)F
CC1(F)CC1(F)F
FC1(F)CC1(F)F
CC1(C)NC1(C)C
CC1(C)OC1(C)C
CCC(C)(C)CC
CCC(C)(C)CN
CCC(C)(C)CO
CCC(C)(C)CF
CC(C)(CN)CN
CC(C)(CN)CO
CC(C)(CN)CF
CC(C)(CO)CO
CC(C)(CO)CF
CC(C)(CF)CF
CCC(C)(N)CC
CCC(C)(N)CN
CCC(C)(N)CO
CCC(C)(N)CF
CC(N)(CN)CN
CC(N)(CN)CO
CC(N)(CN)CF
CC(N)(CO)CO
CC(N)(CO)CF
CC(N)(CF)CF
CCC(C)(O)CC
CCC(C)(O)CN
CCC(C)(O)CO
CCC(C)(O)CF
CC(O)(CN)CN
CC(O)(CN)CO
CC(O)(CN)CF
CC(O)(CO)CO
CC(O)(CO)CF
CC(O)(CF)CF
CCC(C)(F)CC
CCC(C)(F)CN
CCC(C)(F)CO
CCC(C)(F)CF
CC(F)(CN)CN
CC(F)(CN)CO
CC(F)(CN)CF
CC(F)(CO)CO
CC(F)(CO)CF
CC(F)(CF)CF
CCC(F)(F)CC
CCC(F)(F)CN
CCC(F)(F)CO
CCC(F)(F)CF
NCC(F)(F)CN
NCC(F)(F)CO
NCC(F)(F)CF
OCC(F)(F)CO
OCC(F)(F)CF
FCC(F)(F)CF
CCC(C)(C)NC
CNC(C)(C)CN
CNC(C)(C)CO
CNC(C)(C)CF
CCC(C)(C)OC
COC(C)(C)CN
COC(C)(C)CO
COC(C)(C)CF
COC(C)(C)OC
CCC(C)(C)C=C
CCC(C)(C)C=O
CCC(C)(C)C#N
CC(C)(CN)C=C
CC(C)(CO)C=C
CC(C)(CO)C=O
CC(C)(CO)C#N
CC(C)(CF)C=C
CC(C)(CF)C=O
CC(C)(CF)C#N
CCC(C)(N)C=C
CC(N)(CN)C=C
CC(N)(CO)C=C
CC(N)(CF)C=C
CCC(C)(O)C=C
CCC(C)(O)C=O
CCC(C)(O)C#N
CC(O)(CN)C=C
CC(O)(CO)C=C
CC(O)(CO)C=O
CC(O)(CO)C#N
CC(O)(CF)C=C
CC(O)(CF)C=O
CC(O)(CF)C#N
CCC(C)(F)C=C
CCC(C)(F)C=O
CCC(C)(F)C#N
CC(F)(CN)C=C
CC(F)(CO)C=C
CC(F)(CO)C=O
CC(F)(CO)C#N
CC(F)(CF)C=C
CC(F)(CF)C=O
CC(F)(CF)C#N
CCC(F)(F)C=C
CCC(F)(F)C=O
CCC(F)(F)C#N
NCC(F)(F)C=C
OCC(F)(F)C=C
OCC(F)(F)C=O
OCC(F)(F)C#N
FCC(F)(F)C=C
FCC(F)(F)C=O
FCC(F)(F)C#N
CNC(C)(C)C=C
CNC(C)(C)C=O
CNC(C)(C)C#N
COC(C)(C)C=C
COC(C)(C)C=O
COC(C)(C)C#N
CCC(C)(C)C#C
CC(C)(CN)C#C
CC(C)(CO)C#C
CC(C)(CF)C#C
CCC(C)(N)C#C
CC(N)(CN)C#C
CC(N)(CO)C#C
CC(N)(CF)C#C
CCC(C)(O)C#C
CC(O)(CN)C#C
CC(O)(CO)C#C
CC(O)(CF)C#C
CCC(C)(F)C#C
CC(F)(CN)C#C
CC(F)(CO)C#C
CC(F)(CF)C#C
CCC(F)(F)C#C
NCC(F)(F)C#C
OCC(F)(F)C#C
FCC(F)(F)C#C
CNC(C)(C)C#C
COC(C)(C)C#C
CC(C)(C=C)C=C
CC(C)(C=C)C=O
CC(C)(C=C)C#N
CC(C)(C=O)C=O
CC(C)(C=O)C#N
CC(C)(C#N)C#N
CC(N)(C=C)C=C
CC(O)(C=C)C=C
CC(O)(C=C)C=O
CC(O)(C=C)C#N
CC(O)(C=O)C=O
CC(O)(C=O)C#N
CC(O)(C#N)C#N
CC(F)(C=C)C=C
CC(F)(C=C)C=O
CC(F)(C=C)C#N
CC(F)(C=O)C=O
CC(F)(C=O)C#N
CC(F)(C#N)C#N
FC(F)(C=C)C=C
FC(F)(C=C)C=O
FC(F)(C=C)C#N
FC(F)(C=O)C=O
FC(F)(C=O)C#N
FC(F)(C#N)C#N
CC(C)(C=C)C#C
CC(C)(C=O)C#C
CC(C)(C#C)C#N
CC(N)(C=C)C#C
CC(O)(C=C)C#C
CC(O)(C=O)C#C
CC(O)(C#C)C#N
CC(F)(C=C)C#C
CC(F)(C=O)C#C
CC(F)(C#C)C#N
FC(F)(C=C)C#C
FC(F)(C=O)C#C
FC(F)(C#C)C#N
CC(C)(C#C)C#C
CC(N)(C#C)C#C
CC(O)(C#C)C#C
CC(F)(C#C)C#C
FC(F)(C#C)C#C
CCCCC(C)C
CC(C)CCCN
CC(C)CCCO
CC(C)CCCF
CCCCC(C)N
CC(N)CCCN
CC(N)CCCO
CC(N)CCCF
CCCCC(C)O
CC(O)CCCN
CC(O)CCCO
CC(O)CCCF
CCCCC(C)F
CC(F)CCCN
CC(F)CCCO
CC(F)CCCF
CCCCC(F)F
NCCCC(F)F
OCCCC(F)F
FCCCC(F)F
CNCCC(C)C
CNCCC(C)N
CNCCC(C)O
CNCCC(C)F
CNCCC(F)F
COCCC(C)C
COCCC(C)N
COCCC(C)O
COCCC(C)F
COCCC(F)F
CCNCC(C)C
CCNCC(C)N
CCNCC(C)O
CCNCC(C)F
CCNCC(F)F
CCOCC(C)C
CCOCC(C)N
CCOCC(C)O
CCOCC(C)F
CCOCC(F)F
CCCNC(C)C
CC(C)NCCN
CC(C)NCCO
CC(C)NCCF
CCCOC(C)C
CC(C)OCCN
CC(C)OCCO
CC(C)OCCF
COCOC(C)C
CCCCN(C)C
CN(C)CCCN
CN(C)CCCO
CN(C)CCCF
CNCCN(C)C
COCCN(C)C
CC(C)CCC=C
CC(C)CCC=O
CC(C)CCC#N
CC(N)CCC=C
CC(O)CCC=C
CC(O)CCC=O
CC(O)CCC#N
CC(F)CCC=C
CC(F)CCC=O
CC(F)CCC#N
FC(F)CCC=C
FC(F)CCC=O
FC(F)CCC#N
CC(C)CNC=N
CC(C)CNC=O
CC(N)CNC=N
CC(N)CNC=O
CC(O)CNC=N
CC(O)CNC=O
CC(F)CNC=N
CC(F)CNC=O
FC(F)CNC=N
FC(F)CNC=O
CC(C)CNN=C
CC(N)CNN=C
CC(O)CNN=C
CC(F)CNN=C
FC(F)CNN=C
CC(C)COC=C
CC(C)COC=O
CC(N)COC=C
CC(N)COC=O
CC(O)COC=C
CC(O)COC=O
CC(F)COC=C
CC(F)COC=O
FC(F)COC=C
FC(F)COC=O
CC(C)CON=C
CC(N)CON=C
CC(O)CON=C
CC(F)CON=C
FC(F)CON=C
CC(C)NCC=C
CC(C)NCC=O
CC(C)NCC#N
CC(C)NNC=N
CC(C)NNC=O
CC(C)OCC=C
CC(C)OCC=O
CC(C)OCC#N
CC(C)ONC=N
CC(C)ONC=O
CN(C)CCC=C
CN(C)CCC=O
CN(C)CCC#N
CC(C)CCC#C
CC(N)CCC#C
CC(O)CCC#C
CC(F)CCC#C
FC(F)CCC#C
CC(C)NCC#C
CC(C)OCC#C
CN(C)CCC#C
CCCCC(C)=C
CC(=C)CCCN
CC(=C)CCCO
CC(=C)CCCF
CCCCC(C)=O
CC(=O)CCCO
CC(=O)CCCF
CCCCC(N)=N
NCCCC(N)=N
NC(=N)CCCO
NC(=N)CCCF
CCCCC(N)=O
NCCCC(N)=O
NC(=O)CCCO
NC(=O)CCCF
CCCCC(O)=O
NCCCC(O)=O
OCCCC(O)=O
OC(=O)CCCF
CCCCC(F)=C
NCCCC(F)=C
OCCCC(F)=C
FCCCC(F)=C
CNCCC(C)=C
CNCCC(C)=O
CNCCC(N)=N
CNCCC(N)=O
CNCCC(O)=O
CNCCC(F)=C
COCCC(C)=C
COCCC(C)=O
COCCC(N)=N
COCCC(N)=O
COCCC(O)=O
COCCC(F)=C
CCNCC(C)=C
CCNCC(C)=O
CCNCC(N)=N
CCNCC(N)=O
CCNCC(O)=O
CCNCC(F)=C
CCOCC(C)=C
CCOCC(C)=O
CCOCC(N)=N
CCOCC(N)=O
CCOCC(O)=O
CCOCC(F)=C
CCCNC(C)=N
CC(=N)NCCN
CC(=N)NCCO
CC(=N)NCCF
CCCNC(C)=O
CC(=O)NCCN
CC(=O)NCCO
CC(=O)NCCF
CCCNC(N)=N
NCCNC(N)=N
NC(=N)NCCO
NC(=N)NCCF
CCCNC(N)=O
NCCNC(N)=O
NC(=O)NCCO
NC(=O)NCCF
CCNNC(C)=N
CCNNC(C)=O
CCNNC(N)=N
CCNNC(N)=O
CCONC(C)=N
CCONC(C)=O
CCONC(N)=N
CCONC(N)=O
CCCOC(C)=C
CC(=C)OCCN
CC(=C)OCCO
CC(=C)OCCF
CCCOC(C)=O
CC(=O)OCCN
CC(=O)OCCO
CC(=O)OCCF
CCCOC(N)=N
NCCOC(N)=N
NC(=N)OCCO
NC(=N)OCCF
CCCOC(N)=O
NCCOC(N)=O
NC(=O)OCCO
NC(=O)OCCF
COCOC(C)=C
COCOC(C)=O
COCOC(N)=N
COCOC(N)=O
CC(=C)CCC=C
CC(=C)CCC=O
CC(=C)CCC#N
CC(=O)CCC=C
CC(=O)CCC=O
CC(=O)CCC#N
NC(=N)CCC=C
NC(=N)CCC=O
NC(=N)CCC#N
NC(=O)CCC=C
NC(=O)CCC=O
NC(=O)CCC#N
OC(=O)CCC=C
OC(=O)CCC=O
OC(=O)CCC#N
FC(=C)CCC=C
FC(=C)CCC=O
FC(=C)CCC#N
CC(=C)CNC=N
CC(=C)CNC=O
CC(=O)CN=CN
CC(=O)CNC=O
NC(=N)CNC=N
NC(=N)CNC=O
NC(=O)CNC=N
NC(=O)CNC=O
NC=NCC(O)=O
OC(=O)CNC=O
FC(=C)CNC=N
FC(=C)CNC=O
CC(=C)CNN=C
CC(=O)CNN=C
NC(=N)CNN=C
NC(=O)CNN=C
OC(=O)CNN=C
FC(=C)CNN=C
CC(=C)COC=C
CC(=C)COC=O
CC(=O)COC=C
CC(=O)COC=O
NC(=N)COC=C
NC(=N)COC=O
NC(=O)COC=C
NC(=O)COC=O
OC(=O)COC=C
OC(=O)COC=O
FC(=C)COC=C
FC(=C)COC=O
CC(=C)CON=C
CC(=O)CON=C
NC(=N)CON=C
NC(=O)CON=C
OC(=O)CON=C
FC(=C)CON=C
CC(=N)NCC=C
CC(=N)NCC=O
CC(=N)NCC#N
CC(=O)NCC=C
CC(=O)NCC=O
CC(=O)NCC#N
NC(=N)NCC=C
NC(=N)NCC=O
NC(=N)NCC#N
NC(=O)NCC=C
NC(=O)NCC=O
NC(=O)NCC#N
CC(=N)NNC=N
CC(=N)NNC=O
CC(=O)NN=CN
CC(=O)NNC=O
NC(=N)NNC=N
NC(=N)NNC=O
NC(=O)NNC=N
NC(=O)NNC=O
CC(=N)NOC=O
CC(=O)NOC=O
NC(=N)NOC=O
NC(=O)NOC=O
CC(=C)OCC=C
CC(=C)OCC=O
CC(=C)OCC#N
CC(=O)OCC=C
CC(=O)OCC=O
CC(=O)OCC#N
NC(=N)OCC=C
NC(=N)OCC=O
NC(=N)OCC#N
NC(=O)OCC=C
NC(=O)OCC=O
NC(=O)OCC#N
CC(=O)ON=CN
CC(=O)ONC=O
NC(=N)ONC=N
NC(=N)ONC=O
NC(=O)ONC=N
NC(=O)ONC=O
CC(=C)CCC#C
CC(=O)CCC#C
NC(=N)CCC#C
NC(=O)CCC#C
OC(=O)CCC#C
FC(=C)CCC#C
CC(=N)NCC#C
CC(=O)NCC#C
NC(=N)NCC#C
NC(=O)NCC#C
CC(=C)OCC#C
CC(=O)OCC#C
NC(=N)OCC#C
NC(=O)OCC#C
CC=CCC(C)C
CC(C)CC=CF
CC=CCC(C)N
CC(N)CC=CF
CC=CCC(C)O
CC(O)CC=CF
CC=CCC(C)F
CC(F)CC=CF
CC=CCC(F)F
FC=CCC(F)F
CC(C)CC=NN
CC(C)CC=NO
CC(N)CC=NO
CC(O)CC=NN
CC(O)CC=NO
CC(F)CC=NN
CC(F)CC=NO
NN=CCC(F)F
ON=CCC(F)F
CN=CNC(C)C
CC(C)N=CNN
CC(C)N=CNO
CC=NNC(C)C
CC=COC(C)C
CC(C)OC=CF
CC(C)OC=NN
CC(C)OC=NO
CC=NOC(C)C
CC=CCN(C)C
CN(C)CC=CF
CN(C)CC=NN
CN(C)CC=NO
CN=CNN(C)C
CN(C)N=CNN
CN(C)N=CNO
CC=CCC(C)=C
CC(=C)CC=CF
CC=CCC(C)=O
CC(=O)CC=CF
CC=CCC(N)=N
NC(=N)CC=CF
CC=CCC(N)=O
NC(=O)CC=CF
CC=CCC(O)=O
OC(=O)CC=CF
CC=CCC(F)=C
FC=CCC(F)=C
CC(=C)CC=NN
CC(=C)CC=NO
CC(=O)CC=NO
NN=CCC(N)=N
NC(=N)CC=NO
NN=CCC(N)=O
NC(=O)CC=NO
NN=CCC(O)=O
ON=CCC(O)=O
NN=CCC(F)=C
ON=CCC(F)=C
CC=CNC(C)=N
CC(=N)NC=CF
CC=CNC(C)=O
CC(=O)NC=CF
CC=CNC(N)=N
NC(=N)NC=CF
CC=CNC(N)=O
NC(=O)NC=CF
CN=CNC(C)=C
CC(=C)N=CNN
CC(=C)N=CNO
CN=CNC(C)=N
CC(=N)NC=NN
CC(=N)NC=NO
CN=CNC(C)=O
CC(=O)NC=NN
CC(=O)NC=NO
CN=CNC(N)=N
NN=CNC(N)=N
NC(=N)NC=NO
CN=CNC(N)=O
NN=CNC(N)=O
NC(=O)NC=NO
CC=NNC(C)=N
CC=NNC(C)=O
CC=NNC(N)=N
CC=NNC(N)=O
CC=COC(C)=C
CC(=C)OC=CF
CC=COC(C)=O
CC(=O)OC=CF
CC(=C)OC=NN
CC(=C)OC=NO
CC(=O)OC=NN
CC(=O)OC=NO
NN=COC(N)=N
NC(=N)OC=NO
NN=COC(N)=O
NC(=O)OC=NO
CC=NOC(C)=O
CC=NOC(N)=N
CC=NOC(N)=O
CC#CCC(C)C
CC#CCC(C)N
CC#CCC(C)O
CC#CCC(C)F
CC#CCC(F)F
CC#CCN(C)C
CC#CCC(C)=C
CC#CCC(C)=O
CC#CCC(N)=N
CC#CCC(N)=O
CC#CCC(O)=O
CC#CCC(F)=C
CCC=CC(C)C
CC(C)C=CCN
CC(C)C=CCO
CC(C)C=CCF
CCC=CC(C)N
CC(N)C=CCN
CC(N)C=CCO
CC(N)C=CCF
CCC=CC(C)O
CC(O)C=CCN
CC(O)C=CCO
CC(O)C=CCF
CCC=CC(C)F
CC(F)C=CCN
CC(F)C=CCO
CC(F)C=CCF
CCC=CC(F)F
NCC=CC(F)F
OCC=CC(F)F
FCC=CC(F)F
COC=CC(C)C
COC=CC(C)N
COC=CC(C)O
COC=CC(C)F
COC=CC(F)F
CNN=CC(C)C
CNN=CC(C)N
CNN=CC(C)O
CNN=CC(C)F
CNN=CC(F)F
CON=CC(C)C
CON=CC(C)N
CON=CC(C)O
CON=CC(C)F
CON=CC(F)F
CCN=CN(C)C
CCN=CN(C)N
CCN=CN(C)O
CNN=CN(C)C
CNN=CN(C)N
CNN=CN(C)O
CON=CN(C)C
CON=CN(C)N
CON=CN(C)O
CCC=NN(C)C
CN(C)N=CCN
CN(C)N=CCO
CN(C)N=CCF
COC=NN(C)C
CC(C)C=CC=C
CC(C)C=CC=O
CC(C)C=CC#N
CC(N)C=CC=C
CC(O)C=CC=C
CC(O)C=CC=O
CC(O)C=CC#N
CC(F)C=CC=C
CC(F)C=CC=O
CC(F)C=CC#N
FC(F)C=CC=C
FC(F)C=CC=O
FC(F)C=CC#N
CC(C)C=NN=C
CC(N)C=NN=C
CC(O)C=NN=C
CC(F)C=NN=C
FC(F)C=NN=C
CN(C)C=CC=O
CN(C)C=CC#N
CN(C)C=NC=N
CN(C)C=NC=O
CN(N)C=NC=N
CN(N)C=NC=O
CN(O)C=NC=N
CN(O)C=NC=O
CN(C)C=NN=C
CN(N)C=NN=C
CN(O)C=NN=C
CN(C)N=CC=C
CN(C)N=CC=O
CN(C)N=CC#N
CC(C)C=CC#C
CC(N)C=CC#C
CC(O)C=CC#C
CC(F)C=CC#C
FC(F)C=CC#C
CN(C)N=CC#C
CCC=CC(C)=C
CC(=C)C=CCN
CC(=C)C=CCO
CC(=C)C=CCF
CCC=CC(C)=O
CC(=O)C=CCO
CC(=O)C=CCF
CCC=CC(N)=N
NCC=CC(N)=N
NC(=N)C=CCO
NC(=N)C=CCF
CCC=CC(N)=O
NCC=CC(N)=O
NC(=O)C=CCO
NC(=O)C=CCF
CCC=CC(O)=O
NCC=CC(O)=O
OCC=CC(O)=O
OC(=O)C=CCF
CCC=CC(F)=C
NCC=CC(F)=C
OCC=CC(F)=C
FCC=CC(F)=C
CNC=CC(C)=O
CNC=CC(N)=N
CNC=CC(N)=O
CNC=CC(O)=O
COC=CC(C)=C
COC=CC(C)=O
COC=CC(N)=N
COC=CC(N)=O
COC=CC(O)=O
COC=CC(F)=C
CNN=CC(C)=C
CNN=CC(C)=O
CNN=CC(N)=N
CNN=CC(N)=O
CNN=CC(O)=O
CNN=CC(F)=C
CON=CC(C)=C
CON=CC(C)=O
CON=CC(N)=N
CON=CC(N)=O
CON=CC(O)=O
CON=CC(F)=C
CC(=C)C=CC=C
CC(=C)C=CC=O
CC(=C)C=CC#N
CC(=O)C=CC=C
CC(=O)C=CC=O
CC(=O)C=CC#N
NC(=N)C=CC=C
NC(=N)C=CC=O
NC(=N)C=CC#N
NC(=O)C=CC=C
NC(=O)C=CC=O
NC(=O)C=CC#N
OC(=O)C=CC=C
OC(=O)C=CC=O
OC(=O)C=CC#N
FC(=C)C=CC=C
FC(=C)C=CC=O
FC(=C)C=CC#N
CC(=C)C=NN=C
CC(=O)C=NN=C
NC(=N)C=NN=C
NC(=O)C=NN=C
OC(=O)C=NN=C
FC(=C)C=NN=C
CC(=C)C=CC#C
CC(=O)C=CC#C
NC(=N)C=CC#C
NC(=O)C=CC#C
OC(=O)C=CC#C
FC(=C)C=CC#C
CCC#CC(C)C
CC(C)C#CCN
CC(C)C#CCO
CC(C)C#CCF
CCC#CC(C)N
CC(N)C#CCN
CC(N)C#CCO
CC(N)C#CCF
CCC#CC(C)O
CC(O)C#CCN
CC(O)C#CCO
CC(O)C#CCF
CCC#CC(C)F
CC(F)C#CCN
CC(F)C#CCO
CC(F)C#CCF
CCC#CC(F)F
NCC#CC(F)F
OCC#CC(F)F
FCC#CC(F)F
CC(C)C#CC=C
CC(C)C#CC=O
CC(C)C#CC#N
CC(N)C#CC=C
CC(O)C#CC=C
CC(O)C#CC=O
CC(O)C#CC#N
CC(F)C#CC=C
CC(F)C#CC=O
CC(F)C#CC#N
FC(F)C#CC=C
FC(F)C#CC=O
FC(F)C#CC#N
CC(C)C#CC#C
CC(N)C#CC#C
CC(O)C#CC#C
CC(F)C#CC#C
FC(F)C#CC#C
CCC#CC(C)=C
CC(=C)C#CCN
CC(=C)C#CCO
CC(=C)C#CCF
CCC#CC(C)=O
CC(=O)C#CCO
CC(=O)C#CCF
CCC#CC(N)=N
NCC#CC(N)=N
NC(=N)C#CCO
NC(=N)C#CCF
CCC#CC(N)=O
NCC#CC(N)=O
NC(=O)C#CCO
NC(=O)C#CCF
CCC#CC(O)=O
NCC#CC(O)=O
OCC#CC(O)=O
OC(=O)C#CCF
CCC#CC(F)=C
NCC#CC(F)=C
OCC#CC(F)=C
FCC#CC(F)=C
CC(=C)C#CC=C
CC(=C)C#CC=O
CC(=C)C#CC#N
CC(=O)C#CC=C
CC(=O)C#CC=O
CC(=O)C#CC#N
NC(=N)C#CC=C
NC(=N)C#CC=O
NC(=N)C#CC#N
NC(=O)C#CC=C
NC(=O)C#CC=O
NC(=O)C#CC#N
OC(=O)C#CC=C
OC(=O)C#CC=O
OC(=O)C#CC#N
FC(=C)C#CC=C
FC(=C)C#CC=O
FC(=C)C#CC#N
CC(=C)C#CC#C
CC(=O)C#CC#C
NC(=N)C#CC#C
NC(=O)C#CC#C
OC(=O)C#CC#C
FC(=C)C#CC#C
CCCC=C(C)C
CC(C)=CCCN
CC(C)=CCCO
CC(C)=CCCF
CCCC=C(C)F
CC(F)=CCCN
CC(F)=CCCO
CC(F)=CCCF
CCCC=C(F)F
NCCC=C(F)F
OCCC=C(F)F
FCCC=C(F)F
CNCC=C(C)C
CNCC=C(C)F
CNCC=C(F)F
COCC=C(C)C
COCC=C(C)F
COCC=C(F)F
CCOC=C(C)C
CCOC=C(C)F
CCOC=C(F)F
CCNN=C(C)C
CCON=C(C)C
CC(C)=CCC=C
CC(C)=CCC=O
CC(C)=CCC#N
CC(F)=CCC=C
CC(F)=CCC=O
CC(F)=CCC#N
FC(F)=CCC=C
FC(F)=CCC=O
FC(F)=CCC#N
CC(C)=CNC=N
CC(C)=CNC=O
CC(F)=CNC=N
CC(F)=CNC=O
FC(F)=CNC=N
FC(F)=CNC=O
CC(C)=COC=C
CC(C)=COC=O
CC(F)=COC=C
CC(F)=COC=O
FC(F)=COC=C
FC(F)=COC=O
CC(C)=NNC=N
CC(C)=NNC=O
CC(C)=NOC=O
CC(C)=CCC#C
CC(F)=CCC#C
FC(F)=CCC#C
CC=CC=C(C)C
CC(C)=CC=CF
CC=CC=C(C)F
CC(F)=CC=CF
CC=CC=C(F)F
FC=CC=C(F)F
CC(C)=CC=NN
CC(C)=CC=NO
CC(N)=CC=NN
CC(N)=CC=NO
CC(F)=CC=NN
CC(F)=CC=NO
NN=CC=C(N)N
NC(N)=CC=NO
NN=CC=C(F)F
ON=CC=C(F)F
CC=NN=C(C)C
NC(N)=NNC=N
CC#CC=C(C)C
CC#CC=C(C)F
CC#CC=C(F)F
CC1CCC1(C)C
CC1(C)CCC1N
CC1(C)CCC1O
CC1(C)CCC1F
CC1CCC1(C)N
CC1(N)CCC1N
CC1(N)CCC1O
CC1(N)CCC1F
CC1CCC1(C)O
CC1(O)CCC1N
CC1(O)CCC1O
CC1(O)CCC1F
CC1CCC1(C)F
CC1(F)CCC1N
CC1(F)CCC1O
CC1(F)CCC1F
CC1CCC1(F)F
NC1CCC1(F)F
OC1CCC1(F)F
FC1CCC1(F)F
CC1NCC1(C)C
CC1NCC1(C)N
CC1NCC1(C)O
CC1NCC1(C)F
CC1NCC1(F)F
CC1OCC1(C)C
CC1OCC1(C)N
CC1OCC1(C)O
CC1OCC1(C)F
CC1OCC1(F)F
CC1CNC1(C)C
CC1(C)NCC1N
CC1(C)NCC1O
CC1(C)NCC1F
CC1COC1(C)C
CC1(C)OCC1N
CC1(C)OCC1O
CC1(C)OCC1F
CN1CCC1(C)C
CC1(C)CCC1=O
CC1(O)CCC1=O
CC1(F)CCC1=O
FC1(F)CCC1=O
CC1(C)CNC1=O
CC1(N)CNC1=O
CC1(O)CNC1=O
CC1(F)CNC1=O
FC1(F)CNC1=O
CC1(C)COC1=O
CC1(N)COC1=O
CC1(O)COC1=O
CC1(F)COC1=O
FC1(F)COC1=O
CC1(C)NCC1=O
CC1(C)OCC1=O
CCC1CC1(C)C
CC1(C)CC1CN
CC1(C)CC1CO
CC1(C)CC1CF
CCC1CC1(C)N
CC1(N)CC1CN
CC1(N)CC1CO
CC1(N)CC1CF
CCC1CC1(C)O
CC1(O)CC1CN
CC1(O)CC1CO
CC1(O)CC1CF
CCC1CC1(C)F
CC1(F)CC1CN
CC1(F)CC1CO
CC1(F)CC1CF
CCC1CC1(F)F
NCC1CC1(F)F
OCC1CC1(F)F
FCC1CC1(F)F
CNC1CC1(C)C
CNC1CC1(C)N
CNC1CC1(C)O
CNC1CC1(C)F
CNC1CC1(F)F
COC1CC1(C)C
COC1CC1(C)N
COC1CC1(C)O
COC1CC1(C)F
COC1CC1(F)F
CCC1NC1(C)C
CC1(C)NC1CN
CC1(C)NC1CO
CC1(C)NC1CF
CCC1OC1(C)C
CC1(C)OC1CN
CC1(C)OC1CO
CC1(C)OC1CF
CCN1CC1(C)C
CC1(C)CCCC1
CC1(N)CCCC1
CC1(O)CCCC1
CC1(F)CCCC1
FC1(F)CCCC1
CC1(C)CCNC1
CC1(N)CCNC1
CC1(O)CCNC1
CC1(F)CCNC1
FC1(F)CCNC1
CC1(C)CCOC1
CC1(N)CCOC1
CC1(O)CCOC1
CC1(F)CCOC1
FC1(F)CCOC1
CC1(C)CCCN1
CC1(C)CCCO1
CC1(C)COCO1
CC1(C)OCCO1
CC1(C)CC=CC1
CC1(N)CC=CC1
CC1(O)CC=CC1
CC1(F)CC=CC1
FC1(F)CC=CC1
CC1(C)CC=NN1
CC1(C)CN=CN1
CC1(C)CC=CO1
CC1(C)CC=NO1
CC1(C)OC=CO1
CC1(C)OC=NO1
CC1(C)CCC=C1
CC1(N)CCC=C1
CC1(O)CCC=C1
CC1(F)CCC=C1
FC1(F)CCC=C1
CC1(C)CNN=C1
CC1(N)CNN=C1
CC1(O)CNN=C1
CC1(F)CNN=C1
FC1(F)CNN=C1
CC1(C)COC=C1
CC1(N)COC=C1
CC1(O)COC=C1
CC1(F)COC=C1
FC1(F)COC=C1
CC1(C)CON=C1
CC1(N)CON=C1
CC1(O)CON=C1
CC1(F)CON=C1
FC1(F)CON=C1
CC1(C)NCC=C1
CC1(C)OCC=C1
CC1(C)C=CC=C1
CC1(N)C=CC=C1
CC1(O)C=CC=C1
CC1(F)C=CC=C1
FC1(F)C=CC=C1
CC1(C)C=NN=C1
CC1(N)C=NN=C1
CC1(O)C=NN=C1
CC1(F)C=NN=C1
FC1(F)C=NN=C1
CC1C(C)C1(C)C
CC1C(N)C1(C)C
CC1C(O)C1(C)C
CC1C(F)C1(C)C
CC1(C)C(N)C1N
CC1(C)C(N)C1O
CC1(C)C(N)C1F
CC1(C)C(O)C1O
CC1(C)C(O)C1F
CC1(C)C(F)C1F
CC1C(C)C1(C)N
CC1C(N)C1(C)N
CC1C(O)C1(C)N
CC1C(F)C1(C)N
CC1(N)C(N)C1N
CC1(N)C(N)C1O
CC1(N)C(N)C1F
CC1(N)C(O)C1O
CC1(N)C(O)C1F
CC1(N)C(F)C1F
CC1C(C)C1(C)O
CC1C(N)C1(C)O
CC1C(O)C1(C)O
CC1C(F)C1(C)O
CC1(O)C(N)C1N
CC1(O)C(N)C1O
CC1(O)C(N)C1F
CC1(O)C(O)C1O
CC1(O)C(O)C1F
CC1(O)C(F)C1F
CC1C(C)C1(C)F
CC1C(N)C1(C)F
CC1C(O)C1(C)F
CC1C(F)C1(C)F
CC1(F)C(N)C1N
CC1(F)C(N)C1O
CC1(F)C(N)C1F
CC1(F)C(O)C1O
CC1(F)C(O)C1F
CC1(F)C(F)C1F
CC1C(C)C1(F)F
CC1C(N)C1(F)F
CC1C(O)C1(F)F
CC1C(F)C1(F)F
NC1C(N)C1(F)F
NC1C(O)C1(F)F
NC1C(F)C1(F)F
OC1C(O)C1(F)F
OC1C(F)C1(F)F
FC1C(F)C1(F)F
CC1N(C)C1(C)C
CCCC(C)CC
CCC(C)CCN
CCC(C)CCO
CCC(C)CCF
CCCC(C)CN
CC(CN)CCN
CC(CN)CCO
CC(CN)CCF
CCCC(C)CO
CC(CO)CCN
CC(CO)CCO
CC(CO)CCF
CCCC(C)CF
CC(CF)CCN
CC(CF)CCO
CC(CF)CCF
CCCC(N)CC
CCC(N)CCN
CCC(N)CCO
CCC(N)CCF
CCCC(N)CN
NCCC(N)CN
NCC(N)CCO
NCC(N)CCF
CCCC(N)CO
NCCC(N)CO
NC(CO)CCO
NC(CO)CCF
CCCC(N)CF
NCCC(N)CF
NC(CF)CCO
NC(CF)CCF
CCCC(O)CC
CCC(O)CCN
CCC(O)CCO
CCC(O)CCF
CCCC(O)CN
NCCC(O)CN
NCC(O)CCO
NCC(O)CCF
CCCC(O)CO
NCCC(O)CO
OCCC(O)CO
OCC(O)CCF
CCCC(O)CF
NCCC(O)CF
OCCC(O)CF
OC(CF)CCF
CCCC(F)CC
CCC(F)CCN
CCC(F)CCO
CCC(F)CCF
CCCC(F)CN
NCCC(F)CN
NCC(F)CCO
NCC(F)CCF
CCCC(F)CO
NCCC(F)CO
OCCC(F)CO
OCC(F)CCF
CCCC(F)CF
NCCC(F)CF
OCCC(F)CF
FCCC(F)CF
CCC(C)CNC
CNCC(C)CN
CNCC(C)CO
CNCC(C)CF
CCC(N)CNC
CNCC(N)CN
CNCC(N)CO
CNCC(N)CF
CCC(O)CNC
CNCC(O)CN
CNCC(O)CO
CNCC(O)CF
CCC(F)CNC
CNCC(F)CN
CNCC(F)CO
CNCC(F)CF
CCC(C)COC
COCC(C)CN
COCC(C)CO
COCC(C)CF
CCC(N)COC
COCC(N)CN
COCC(N)CO
COCC(N)CF
CCC(O)COC
COCC(O)CN
COCC(O)CO
COCC(O)CF
CCC(F)COC
COCC(F)CN
COCC(F)CO
COCC(F)CF
CCCC(C)NC
CNC(C)CCN
CNC(C)CCO
CNC(C)CCF
CNCC(C)NC
CNC(C)COC
CCCC(C)OC
COC(C)CCN
COC(C)CCO
COC(C)CCF
CNCC(C)OC
COCC(C)OC
CCNC(C)CC
CCNC(C)CN
CCNC(C)CO
CCNC(C)CF
CCOC(C)CC
CCOC(C)CN
CCOC(C)CO
CCOC(C)CF
CCOC(C)OC
CCCN(C)CC
CCN(C)CCN
CCN(C)CCO
CCN(C)CCF
CCC(C)CC=C
CCC(C)CC=O
CCC(C)CC#N
CC(CN)CC=C
CC(CO)CC=C
CC(CO)CC=O
CC(CO)CC#N
CC(CF)CC=C
CC(CF)CC=O
CC(CF)CC#N
CCC(N)CC=C
NCC(N)CC=C
NC(CO)CC=C
NC(CF)CC=C
CCC(O)CC=C
CCC(O)CC=O
CCC(O)CC#N
NCC(O)CC=C
OCC(O)CC=C
OCC(O)CC=O
OCC(O)CC#N
OC(CF)CC=C
OC(CF)CC=O
OC(CF)CC#N
CCC(F)CC=C
CCC(F)CC=O
CCC(F)CC#N
NCC(F)CC=C
OCC(F)CC=C
OCC(F)CC=O
OCC(F)CC#N
FCC(F)CC=C
FCC(F)CC=O
FCC(F)CC#N
CNC(C)CC=C
CNC(C)CC=O
CNC(C)CC#N
COC(C)CC=C
COC(C)CC=O
COC(C)CC#N
CCC(C)NC=N
CCC(C)NC=O
CC(CN)NC=N
CC(CN)NC=O
CC(CO)NC=N
CC(CO)NC=O
CC(CF)NC=N
CC(CF)NC=O
CCC(C)NN=C
CC(CN)NN=C
CC(CO)NN=C
CC(CF)NN=C
CCC(C)OC=C
CCC(C)OC=O
CC(CN)OC=C
CC(CN)OC=O
CC(CO)OC=C
CC(CO)OC=O
CC(CF)OC=C
CC(CF)OC=O
CCC(C)ON=C
CC(CN)ON=C
CC(CO)ON=C
CC(CF)ON=C
COC(C)OC=C
COC(C)OC=O
COC(C)ON=C
CCN(C)CC=C
CCN(C)CC=O
CCN(C)CC#N
CCN(C)NC=N
CCN(C)NC=O
CCC(C)CC#C
CC(CN)CC#C
CC(CO)CC#C
CC(CF)CC#C
CCC(N)CC#C
NCC(N)CC#C
NC(CO)CC#C
NC(CF)CC#C
CCC(O)CC#C
NCC(O)CC#C
OCC(O)CC#C
OC(CF)CC#C
CCC(F)CC#C
NCC(F)CC#C
OCC(F)CC#C
FCC(F)CC#C
CNC(C)CC#C
COC(C)CC#C
CCN(C)CC#C
CCCC(C)C=C
CC(CCN)C=C
CC(CCO)C=C
CC(CCF)C=C
CCCC(C)C=O
CCCC(C)C#N
CC(CCO)C=O
CC(CCO)C#N
CC(CCF)C=O
CC(CCF)C#N
CCCC(N)C=C
NCCC(N)C=C
NC(CCO)C=C
NC(CCF)C=C
CCCC(O)C=C
NCCC(O)C=C
OCCC(O)C=C
OC(CCF)C=C
CCCC(O)C=O
CCCC(O)C#N
OCCC(O)C=O
OCCC(O)C#N
OC(CCF)C=O
OC(CCF)C#N
CCCC(F)C=C
NCCC(F)C=C
OCCC(F)C=C
FCCC(F)C=C
CCCC(F)C=O
CCCC(F)C#N
OCCC(F)C=O
OCCC(F)C#N
FCCC(F)C=O
FCCC(F)C#N
CNCC(C)C=C
CNCC(C)C=O
CNCC(C)C#N
CNCC(N)C=C
CNCC(O)C=C
CNCC(O)C=O
CNCC(O)C#N
CNCC(F)C=C
CNCC(F)C=O
CNCC(F)C#N
COCC(C)C=C
COCC(C)C=O
COCC(C)C#N
COCC(N)C=C
COCC(O)C=C
COCC(O)C=O
COCC(O)C#N
COCC(F)C=C
COCC(F)C=O
COCC(F)C#N
CCNC(C)C=C
CCNC(C)C=O
CCNC(C)C#N
CCOC(C)C=C
CCOC(C)C=O
CCOC(C)C#N
CCCN(C)C=N
CN(CCN)C=N
CN(CCO)C=N
CN(CCF)C=N
CCCN(C)C=O
CN(CCN)C=O
CN(CCO)C=O
CN(CCF)C=O
CCCN(N)C=N
NN(CCO)C=N
NN(CCF)C=N
CCCN(N)C=O
NN(CCO)C=O
NN(CCF)C=O
CCCN(O)C=N
NCCN(O)C=N
OCCN(O)C=N
ON(CCF)C=N
CCCN(O)C=O
NCCN(O)C=O
OCCN(O)C=O
ON(CCF)C=O
CCCN(C)N=C
CN(CCN)N=C
CN(CCO)N=C
CN(CCF)N=C
CCNN(C)C=N
CCNN(C)C=O
CCON(C)C=N
CCON(C)C=O
CC(CC=C)C=C
CC(CC=O)C=C
CC(CC#N)C=C
CC(CC=C)C=O
CC(CC=C)C#N
CC(CC=O)C=O
CC(CC#N)C=O
CC(CC=O)C#N
CC(CC#N)C#N
NC(CC=C)C=C
OC(CC=C)C=C
OC(CC=O)C=C
OC(CC#N)C=C
OC(CC=C)C=O
OC(CC=C)C#N
OC(CC=O)C=O
OC(CC#N)C=O
OC(CC=O)C#N
OC(CC#N)C#N
FC(CC=C)C=C
FC(CC=O)C=C
FC(CC#N)C=C
FC(CC=C)C=O
FC(CC=C)C#N
FC(CC=O)C=O
FC(CC#N)C=O
FC(CC=O)C#N
FC(CC#N)C#N
CC(NC=N)C=C
CC(NC=O)C=C
CC(C=O)N=CN
CC(NC=N)C#N
CC(NC=O)C=O
CC(NC=O)C#N
CC(NN=C)C=C
CC(NN=C)C=O
CC(NN=C)C#N
CC(OC=C)C=C
CC(OC=O)C=C
CC(OC=C)C=O
CC(OC=C)C#N
CC(OC=O)C=O
CC(OC=O)C#N
CC(ON=C)C=C
CC(ON=C)C=O
CC(ON=C)C#N
CN(CC=C)C=N
CN(CC=O)C=N
CN(CC#N)C=N
CN(CC=C)C=O
CN(CC=O)C=O
CN(CC#N)C=O
NN(CC=C)C=N
NN(CC=C)C=O
ON(CC=C)C=N
ON(CC=O)C=N
ON(CC#N)C=N
ON(CC=C)C=O
ON(CC=O)C=O
ON(CC#N)C=O
CN(CC=C)N=C
CN(CC=O)N=C
CN(CC#N)N=C
CN(NC=N)C=N
CN(NC=O)C=N
CN(NC=N)C=O
CN(NC=O)C=O
CN(OC=O)C=N
CN(OC=O)C=O
CC(CC#C)C=C
CC(CC#C)C=O
CC(CC#C)C#N
NC(CC#C)C=C
OC(CC#C)C=C
OC(CC#C)C=O
OC(CC#C)C#N
FC(CC#C)C=C
FC(CC#C)C=O
FC(CC#C)C#N
CN(CC#C)C=N
CN(CC#C)C=O
NN(CC#C)C=N
NN(CC#C)C=O
ON(CC#C)C=N
ON(CC#C)C=O
CN(CC#C)N=C
CCCC(C)C#C
CC(CCN)C#C
CC(CCO)C#C
CC(CCF)C#C
CCCC(N)C#C
NCCC(N)C#C
NC(CCO)C#C
NC(CCF)C#C
CCCC(O)C#C
NCCC(O)C#C
OCCC(O)C#C
OC(CCF)C#C
CCCC(F)C#C
NCCC(F)C#C
OCCC(F)C#C
FCCC(F)C#C
CNCC(C)C#C
CNCC(N)C#C
CNCC(O)C#C
CNCC(F)C#C
COCC(C)C#C
COCC(N)C#C
COCC(O)C#C
COCC(F)C#C
CCNC(C)C#C
CCOC(C)C#C
CC(CC=C)C#C
CC(CC=O)C#C
CC(CC#N)C#C
NC(CC=C)C#C
OC(CC=C)C#C
OC(CC=O)C#C
OC(CC#N)C#C
FC(CC=C)C#C
FC(CC=O)C#C
FC(CC#N)C#C
CC(NC=N)C#C
CC(NC=O)C#C
CC(NN=C)C#C
CC(OC=C)C#C
CC(OC=O)C#C
CC(ON=C)C#C
CC(CC#C)C#C
NC(CC#C)C#C
OC(CC#C)C#C
FC(CC#C)C#C
CCCC(=C)CC
CCC(=C)CCN
CCC(=C)CCO
CCC(=C)CCF
CCCC(=C)CN
NCCC(=C)CN
NCC(=C)CCO
NCC(=C)CCF
CCCC(=C)CO
NCCC(=C)CO
OCCC(=C)CO
OCC(=C)CCF
CCCC(=C)CF
NCCC(=C)CF
OCCC(=C)CF
FCCC(=C)CF
CCCC(=O)CC
CCC(=O)CCO
CCC(=O)CCF
CCCC(=O)CO
OCCC(=O)CO
OCC(=O)CCF
CCCC(=O)CF
OCCC(=O)CF
FCCC(=O)CF
CCC(=C)CNC
CNCC(=C)CN
CNCC(=C)CO
CNCC(=C)CF
CCC(=O)CNC
CNCC(=O)CO
CNCC(=O)CF
CCC(=C)COC
COCC(=C)CN
COCC(=C)CO
COCC(=C)CF
CCC(=O)COC
COCC(=O)CO
COCC(=O)CF
CCCC(=N)NC
CNC(=N)CCN
CNC(=N)CCO
CNC(=N)CCF
CCCC(=N)NN
NNC(=N)CCO
NNC(=N)CCF
CCCC(=N)NO
NCCC(=N)NO
OCCC(=N)NO
ONC(=N)CCF
CCCC(=O)NC
CNC(=O)CCN
CNC(=O)CCO
CNC(=O)CCF
CCCC(=O)NN
NNC(=O)CCO
NNC(=O)CCF
CCCC(=O)NO
NCCC(=O)NO
OCCC(=O)NO
ONC(=O)CCF
CNCC(=N)NC
CNCC(=N)NN
CNCC(=N)NO
CNCC(=O)NC
CNCC(=O)NN
CNCC(=O)NO
CNC(=N)COC
COCC(=N)NN
COCC(=N)NO
CNC(=O)COC
COCC(=O)NN
COCC(=O)NO
CCCC(=C)OC
COC(=C)CCN
COC(=C)CCO
COC(=C)CCF
CCCC(=O)OC
COC(=O)CCN
COC(=O)CCO
COC(=O)CCF
CNCC(=C)OC
CNCC(=O)OC
COCC(=C)OC
COCC(=O)OC
CCNC(=N)CC
CCNC(=N)CN
CCNC(=N)CO
CCNC(=N)CF
CCNC(=O)CC
CCNC(=O)CN
CCNC(=O)CO
CCNC(=O)CF
CCC(=N)NNC
CNNC(=N)CN
CNNC(=N)CO
CNNC(=N)CF
CCC(=O)NNC
CNNC(=O)CN
CNNC(=O)CO
CNNC(=O)CF
CCC(=N)NOC
CONC(=N)CN
CONC(=N)CO
CONC(=N)CF
CCC(=O)NOC
CONC(=O)CN
CONC(=O)CO
CONC(=O)CF
CCNC(=N)NC
CCNC(=N)NN
CCNC(=N)NO
CCNC(=O)NC
CCNC(=O)NN
CCNC(=O)NO
CNNC(=N)NC
CNNC(=N)NN
CNNC(=N)NO
CNNC(=O)NC
CNNC(=O)NN
CNNC(=O)NO
CNC(=N)NOC
CONC(=N)NN
CONC(=N)NO
CNC(=O)NOC
CONC(=O)NN
CONC(=O)NO
CCNC(=N)OC
CCNC(=O)OC
CNNC(=N)OC
CNNC(=O)OC
CONC(=N)OC
CONC(=O)OC
CCOC(=C)CC
CCOC(=C)CN
CCOC(=C)CO
CCOC(=C)CF
CCOC(=O)CC
CCOC(=O)CN
CCOC(=O)CO
CCOC(=O)CF
CCOC(=N)NC
CCOC(=N)NN
CCOC(=N)NO
CCOC(=O)NC
CCOC(=O)NN
CCOC(=O)NO
CCOC(=O)OC
CCC(=C)CC=C
CCC(=C)CC=O
CCC(=C)CC#N
NCC(=C)CC=C
OCC(=C)CC=C
OCC(=C)CC=O
OCC(=C)CC#N
FCC(=C)CC=C
FCC(=C)CC=O
FCC(=C)CC#N
CCC(=O)CC=C
CCC(=O)CC=O
CCC(=O)CC#N
OCC(=O)CC=C
OCC(=O)CC=O
OCC(=O)CC#N
FCC(=O)CC=C
FCC(=O)CC=O
FCC(=O)CC#N
CNC(=N)CC=C
CN=C(N)CC=O
CNC(=N)CC#N
NNC(=N)CC=C
ONC(=N)CC=C
NC(CC=O)=NO
ONC(=N)CC#N
CNC(=O)CC=C
CNC(=O)CC=O
CNC(=O)CC#N
NNC(=O)CC=C
ONC(=O)CC=C
ONC(=O)CC=O
ONC(=O)CC#N
COC(=C)CC=C
COC(=C)CC=O
COC(=C)CC#N
COC(=O)CC=C
COC(=O)CC=O
COC(=O)CC#N
CCC(=C)NC=N
CCC(=C)NC=O
NCC(=C)NC=N
NCC(=C)NC=O
OCC(=C)NC=N
OCC(=C)NC=O
FCC(=C)NC=N
FCC(=C)NC=O
CCC(=N)NC=C
CCC(=N)NC=N
CCC(=N)NC=O
NCC(=N)NC=C
NCC(=N)NC=N
NCC(=N)NC=O
OCC(=N)NC=C
OCC(=N)NC=N
OCC(=N)NC=O
FCC(=N)NC=C
FCC(=N)NC=N
FCC(=N)NC=O
CCC(=O)NC=C
CCC(=O)NC=N
CCC(=O)NC=O
NCC(=O)NC=C
NCC(=O)NC=N
NCC(=O)NC=O
OCC(=O)NC=C
OCC(=O)NC=N
OCC(=O)NC=O
FCC(=O)NC=C
FCC(=O)NC=N
FCC(=O)NC=O
CCC(=N)NN=C
NCC(=N)NN=C
OCC(=N)NN=C
FCC(=N)NN=C
CCC(=O)NN=C
NCC(=O)NN=C
OCC(=O)NN=C
FCC(=O)NN=C
CNC(=N)NC=C
CNC(=N)NC=N
CNC(=N)NC=O
NNC(=N)NC=C
NNC(=N)NC=N
NNC(=N)NC=O
ONC(=N)NC=C
ONC(=N)NC=N
ONC(=N)NC=O
CNC(=O)NC=C
CNC(=O)NC=N
CNC(=O)NC=O
NNC(=O)NC=C
NNC(=O)NC=N
NNC(=O)NC=O
ONC(=O)NC=C
ONC(=O)NC=N
ONC(=O)NC=O
CNC(=N)NN=C
NNC(=N)NN=C
ONC(=N)NN=C
CNC(=O)NN=C
NNC(=O)NN=C
ONC(=O)NN=C
COC(=C)NC=N
COC(=C)NC=O
COC(=N)NC=C
COC(=N)NC=N
COC(=N)NC=O
COC(=O)NC=C
COC(=O)NC=N
COC(=O)NC=O
COC(=N)NN=C
COC(=O)NN=C
CCC(=C)OC=C
CCC(=C)OC=O
NCC(=C)OC=C
NCC(=C)OC=O
OCC(=C)OC=C
OCC(=C)OC=O
FCC(=C)OC=C
FCC(=C)OC=O
CCC(=O)OC=C
NCC(=O)OC=C
OCC(=O)OC=C
FCC(=O)OC=C
CCC(=O)ON=C
NCC(=O)ON=C
OCC(=O)ON=C
FCC(=O)ON=C
CNC(=N)OC=O
NNC(=N)OC=O
ONC(=N)OC=O
CNC(=N)ON=C
NNC(=N)ON=C
ONC(=N)ON=C
CNC(=O)ON=C
NNC(=O)ON=C
ONC(=O)ON=C
COC(=O)OC=C
COC(=O)ON=C
CCC(=C)CC#C
NCC(=C)CC#C
OCC(=C)CC#C
FCC(=C)CC#C
CCC(=O)CC#C
OCC(=O)CC#C
FCC(=O)CC#C
CNC(=N)CC#C
NNC(=N)CC#C
ONC(=N)CC#C
CNC(=O)CC#C
NNC(=O)CC#C
ONC(=O)CC#C
COC(=C)CC#C
COC(=O)CC#C
CCCC(=C)C=C
NCCC(=C)C=C
OCCC(=C)C=C
FCCC(=C)C=C
CCCC(=C)C=O
CCCC(=C)C#N
OCCC(=C)C=O
OCCC(=C)C#N
FCCC(=C)C=O
FCCC(=C)C#N
CCCC(=O)C=C
OCCC(=O)C=C
FCCC(=O)C=C
CCCC(=O)C=O
CCCC(=O)C#N
OCCC(=O)C=O
OCCC(=O)C#N
FCCC(=O)C=O
FCCC(=O)C#N
CNCC(=C)C=C
CNCC(=C)C=O
CNCC(=C)C#N
CNCC(=O)C=C
CNCC(=O)C=O
CNCC(=O)C#N
COCC(=C)C=C
COCC(=C)C=O
COCC(=C)C#N
COCC(=O)C=C
COCC(=O)C=O
COCC(=O)C#N
CCNC(=N)C=C
CCN=C(N)C=O
CCNC(=N)C#N
CCNC(=O)C=C
CCNC(=O)C=O
CCNC(=O)C#N
CNNC(=N)C=C
CNN=C(N)C=O
CNNC(=N)C#N
CNNC(=O)C=C
CNNC(=O)C=O
CNNC(=O)C#N
CONC(=N)C=C
CON=C(N)C=O
CONC(=N)C#N
CONC(=O)C=C
CONC(=O)C=O
CONC(=O)C#N
CCOC(=C)C=C
CCOC(=C)C=O
CCOC(=C)C#N
CCOC(=O)C=C
CCOC(=O)C=O
CCOC(=O)C#N
C=CCC(=C)C=C
C=CC(=C)CC=O
C=CC(=C)CC#N
C=CCC(=C)C=O
C=CCC(=C)C#N
C=C(CC=O)C=O
C=C(CC#N)C=O
C=C(CC=O)C#N
C=C(CC#N)C#N
C=CCC(=O)C=C
C=CC(=O)CC=O
C=CC(=O)CC#N
C=CCC(=O)C=O
C=CCC(=O)C#N
O=CCC(=O)C=O
O=CC(=O)CC#N
O=CCC(=O)C#N
O=C(CC#N)C#N
C=CC(=C)NC=N
C=CC(=C)NC=O
C=C(NC=N)C=O
C=C(NC=N)C#N
C=C(NC=O)C=O
C=C(NC=O)C#N
C=CNC(=N)C=C
C=CC(=N)NC=N
C=CC(=N)NC=O
C=CNC(=N)C=O
C=CNC(=N)C#N
N=CNC(=N)C=O
N=CNC(=N)C#N
N=C(NC=O)C=O
N=C(NC=O)C#N
C=CNC(=O)C=C
C=CC(=O)NC=N
C=CC(=O)NC=O
C=CNC(=O)C=O
C=CNC(=O)C#N
N=CNC(=O)C=O
N=CNC(=O)C#N
O=CNC(=O)C=O
O=CNC(=O)C#N
C=CC(=N)NN=C
C=NNC(=N)C=O
C=NNC(=N)C#N
C=CC(=O)NN=C
C=NNC(=O)C=O
C=NNC(=O)C#N
C=COC(=C)C=C
C=CC(=C)OC=O
C=COC(=C)C=O
C=COC(=C)C#N
C=C(OC=O)C=O
C=C(OC=O)C#N
C=COC(=O)C=C
C=COC(=O)C=O
C=COC(=O)C#N
C=CC(=O)ON=C
C=NOC(=O)C=O
C=NOC(=O)C#N
C=CC(=C)CC#C
C=C(CC#C)C=O
C=C(CC#C)C#N
C=CC(=O)CC#C
O=CC(=O)CC#C
O=C(CC#C)C#N
CCCC(=C)C#C
NCCC(=C)C#C
OCCC(=C)C#C
FCCC(=C)C#C
CCCC(=O)C#C
OCCC(=O)C#C
FCCC(=O)C#C
CNCC(=C)C#C
CNCC(=O)C#C
COCC(=C)C#C
COCC(=O)C#C
CCNC(=N)C#C
CCNC(=O)C#C
CNNC(=N)C#C
CNNC(=O)C#C
CONC(=N)C#C
CONC(=O)C#C
CCOC(=C)C#C
CCOC(=O)C#C
C=CCC(=C)C#C
C=C(CC=O)C#C
C=C(CC#N)C#C
C=CCC(=O)C#C
O=CCC(=O)C#C
O=C(CC#N)C#C
C=C(NC=N)C#C
C=C(NC=O)C#C
C=CNC(=N)C#C
N=CNC(=N)C#C
N=C(NC=O)C#C
C=CNC(=O)C#C
N=CNC(=O)C#C
O=CNC(=O)C#C
C=NNC(=N)C#C
C=NNC(=O)C#C
C=COC(=C)C#C
C=C(OC=O)C#C
C=COC(=O)C#C
C=NOC(=O)C#C
C=C(CC#C)C#C
O=C(CC#C)C#C
CCC(C)C=CC
CCC(C)C=CF
CC=CC(C)CN
CC(CN)C=CF
CC=CC(C)CO
CC(CO)C=CF
CC=CC(C)CF
CC(CF)C=CF
CCC(N)C=CC
CCC(N)C=CF
CC=CC(N)CN
NCC(N)C=CF
CC=CC(N)CO
NC(CO)C=CF
CC=CC(N)CF
NC(CF)C=CF
CCC(O)C=CC
CCC(O)C=CF
CC=CC(O)CN
NCC(O)C=CF
CC=CC(O)CO
OCC(O)C=CF
CC=CC(O)CF
OC(CF)C=CF
CCC(F)C=CC
CCC(F)C=CF
CC=CC(F)CN
NCC(F)C=CF
CC=CC(F)CO
OCC(F)C=CF
CC=CC(F)CF
FCC(F)C=CF
CCC(C)C=NN
CCC(C)C=NO
CC(CN)C=NO
CC(CO)C=NN
CC(CO)C=NO
CC(CF)C=NN
CC(CF)C=NO
CCC(N)C=NO
NCC(N)C=NO
NC(CO)C=NO
NC(CF)C=NO
CCC(O)C=NN
CCC(O)C=NO
NCC(O)C=NO
NN=CC(O)CO
OCC(O)C=NO
NN=CC(O)CF
ON=CC(O)CF
CCC(F)C=NN
CCC(F)C=NO
NCC(F)C=NO
NN=CC(F)CO
OCC(F)C=NO
NN=CC(F)CF
ON=CC(F)CF
CNC(C)C=CC
CNC(C)C=CF
CNC(C)C=NN
CNC(C)C=NO
COC(C)C=CC
COC(C)C=CF
COC(C)C=NN
COC(C)C=NO
CCN(C)C=NC
CCN(C)C=NN
CCN(C)C=NO
CCN(N)C=NC
CCN(N)C=NN
CCN(N)C=NO
CCN(O)C=NC
CCN(O)C=NN
CCN(O)C=NO
CNN(C)C=NC
CNN(C)C=NN
CNN(C)C=NO
CON(C)C=NC
CON(C)C=NN
CON(C)C=NO
CCN(C)N=CC
CC=CC(C)C=C
CC(C=C)C=CF
CC=CC(C)C=O
CC=CC(C)C#N
CC(C=O)C=CF
CC(C=CF)C#N
CC=CC(N)C=C
NC(C=C)C=CF
CC=CC(O)C=C
OC(C=C)C=CF
CC=CC(O)C=O
CC=CC(O)C#N
OC(C=O)C=CF
OC(C=CF)C#N
CC=CC(F)C=C
FC=CC(F)C=C
CC=CC(F)C=O
CC=CC(F)C#N
FC=CC(F)C=O
FC=CC(F)C#N
CC(C=C)C=NN
CC(C=C)C=NO
CC(C=O)C=NO
CC(C=NO)C#N
NC(C=C)C=NO
NN=CC(O)C=C
ON=CC(O)C=C
ON=CC(O)C=O
ON=CC(O)C#N
NN=CC(F)C=C
ON=CC(F)C=C
ON=CC(F)C=O
ON=CC(F)C#N
CC=CN(C)C=N
CN(C=N)C=CF
CC=CN(C)C=O
CN(C=O)C=CF
CC=CN(N)C=N
NN(C=N)C=CF
CC=CN(N)C=O
NN(C=O)C=CF
CC=CN(O)C=N
ON(C=N)C=CF
CC=CN(O)C=O
ON(C=O)C=CF
CN=CN(C)C=C
CN(C=C)C=NN
CN(C=C)C=NO
CN=CN(C)C=N
CN(C=N)C=NN
CN(C=N)C=NO
CN=CN(C)C=O
CN(C=O)C=NN
CN(C=O)C=NO
CN=CN(N)C=C
NN=CN(N)C=C
NN(C=C)C=NO
CN=CN(N)C=N
NN=CN(N)C=N
NN(C=N)C=NO
CN=CN(N)C=O
NN=CN(N)C=O
NN(C=O)C=NO
CN=CN(O)C=C
NN=CN(O)C=C
ON=CN(O)C=C
CN=CN(O)C=N
NN=CN(O)C=N
ON=CN(O)C=N
CN=CN(O)C=O
NN=CN(O)C=O
ON=CN(O)C=O
CN=CN(C)N=C
CN(C=NN)N=C
CN(C=NO)N=C
CC=NN(C)C=N
CC=NN(C)C=O
CC=CC(C)C#C
CC(C=CF)C#C
CC=CC(N)C#C
NC(C=CF)C#C
CC=CC(O)C#C
OC(C=CF)C#C
CC=CC(F)C#C
FC=CC(F)C#C
CC(C=NN)C#C
CC(C=NO)C#C
NC(C=NO)C#C
NN=CC(O)C#C
ON=CC(O)C#C
NN=CC(F)C#C
ON=CC(F)C#C
CCC(=C)C=CC
CCC(=C)C=CF
CC=CC(=C)CN
NCC(=C)C=CF
CC=CC(=C)CO
OCC(=C)C=CF
CC=CC(=C)CF
FCC(=C)C=CF
CCC(=O)C=CC
CCC(=O)C=CN
CCC(=O)C=CF
CC=CC(=O)CO
NC=CC(=O)CO
OCC(=O)C=CF
CC=CC(=O)CF
NC=CC(=O)CF
FCC(=O)C=CF
CCC(=C)C=NN
CCC(=C)C=NO
NCC(=C)C=NO
NN=CC(=C)CO
OCC(=C)C=NO
NN=CC(=C)CF
ON=CC(=C)CF
CCC(=O)C=NO
OCC(=O)C=NO
ON=CC(=O)CF
CNC(=N)C=CC
CNC(=N)C=CN
CNC(=N)C=CF
CC=CC(=N)NN
NNC(=N)C=CN
NNC(=N)C=CF
CC=CC(=N)NO
NC=CC(=N)NO
ONC(=N)C=CF
CNC(=O)C=CC
CNC(=O)C=CN
CNC(=O)C=CF
CC=CC(=O)NN
NNC(=O)C=CN
NNC(=O)C=CF
CC=CC(=O)NO
NC=CC(=O)NO
ONC(=O)C=CF
CNC(=N)C=NN
CNC(=N)C=NO
NNC(=N)C=NN
NNC(=N)C=NO
NN=CC(=N)NO
ONC(=N)C=NO
CNC(=O)C=NN
CNC(=O)C=NO
NNC(=O)C=NN
NNC(=O)C=NO
NN=CC(=O)NO
ONC(=O)C=NO
COC(=C)C=CC
COC(=C)C=CF
COC(=O)C=CC
COC(=O)C=CN
COC(=O)C=CF
COC(=C)C=NN
COC(=C)C=NO
COC(=O)C=NN
COC(=O)C=NO
CC=CC(=C)C=C
FC=CC(=C)C=C
CC=CC(=C)C=O
CC=CC(=C)C#N
FC=CC(=C)C=O
FC=CC(=C)C#N
CC=CC(=O)C=C
NC=CC(=O)C=C
FC=CC(=O)C=C
CC=CC(=O)C=O
CC=CC(=O)C#N
NC=CC(=O)C=O
NC=CC(=O)C#N
FC=CC(=O)C=O
FC=CC(=O)C#N
NN=CC(=C)C=C
ON=CC(=C)C=C
ON=CC(=C)C=O
ON=CC(=C)C#N
ON=CC(=O)C=C
ON=CC(=O)C=O
ON=CC(=O)C#N
CC=CC(=C)C#C
FC=CC(=C)C#C
CC=CC(=O)C#C
NC=CC(=O)C#C
FC=CC(=O)C#C
NN=CC(=C)C#C
ON=CC(=C)C#C
ON=CC(=O)C#C
CCC(C)C#CC
CC#CC(C)CN
CC#CC(C)CO
CC#CC(C)CF
CCC(N)C#CC
CC#CC(N)CN
CC#CC(N)CO
CC#CC(N)CF
CCC(O)C#CC
CC#CC(O)CN
CC#CC(O)CO
CC#CC(O)CF
CCC(F)C#CC
CC#CC(F)CN
CC#CC(F)CO
CC#CC(F)CF
CNC(C)C#CC
COC(C)C#CC
CC#CC(C)C=C
CC#CC(C)C=O
CC#CC(C)C#N
CC#CC(N)C=C
CC#CC(O)C=C
CC#CC(O)C=O
CC#CC(O)C#N
CC#CC(F)C=C
CC#CC(F)C=O
CC#CC(F)C#N
CC#CC(C)C#C
CC#CC(N)C#C
CC#CC(O)C#C
CC#CC(F)C#C
CCC(=C)C#CC
CC#CC(=C)CN
CC#CC(=C)CO
CC#CC(=C)CF
CCC(=O)C#CC
CC#CC(=O)CO
CC#CC(=O)CF
CNC(=N)C#CC
CC#CC(=N)NN
CC#CC(=N)NO
CNC(=O)C#CC
CC#CC(=O)NN
CC#CC(=O)NO
COC(=C)C#CC
COC(=O)C#CC
CC#CC(=C)C=C
CC#CC(=C)C=O
CC#CC(=C)C#N
CC#CC(=O)C=C
CC#CC(=O)C=O
CC#CC(=O)C#N
CC#CC(=C)C#C
CC#CC(=O)C#C
CCCC(C)=CC
CC=C(C)CCN
CC=C(C)CCO
CC=C(C)CCF
CCCC(C)=CF
CC(CCN)=CF
CC(CCO)=CF
CC(CCF)=CF
CCCC(F)=CC
CC=C(F)CCN
CC=C(F)CCO
CC=C(F)CCF
CCCC(F)=CF
NCCC(F)=CF
OCCC(F)=CF
FCCC(F)=CF
CNCC(C)=CC
CNCC(C)=CF
CNCC(F)=CC
CNCC(F)=CF
COCC(C)=CC
COCC(C)=CF
COCC(F)=CC
COCC(F)=CF
CCCC(C)=NN
CC(CCO)=NN
CC(CCF)=NN
CCCC(C)=NO
CC(CCN)=NO
CC(CCO)=NO
CC(CCF)=NO
CNCC(C)=NN
CNCC(C)=NO
COCC(C)=NN
COCC(C)=NO
CCN=C(C)NC
CCN=C(C)NN
CCN=C(C)NO
CNN=C(C)NC
CNN=C(C)NN
CNN=C(C)NO
CNC(C)=NOC
CON=C(C)NN
CON=C(C)NO
CCOC(C)=CC
CCOC(C)=CF
CCOC(C)=NN
CCOC(C)=NO
CC=C(C)CC=C
CC=C(C)CC=O
CC=C(C)CC#N
CC(CC=C)=CF
CC(CC=O)=CF
CC(CC#N)=CF
CC=C(F)CC=C
CC=C(F)CC=O
CC=C(F)CC#N
FC=C(F)CC=C
FC=C(F)CC=O
FC=C(F)CC#N
CC(CC=C)=NN
CC(CC=C)=NO
CC(CC=O)=NO
CC(CC#N)=NO
CC=C(C)NC=N
CC=C(C)NC=O
CC(NC=N)=CF
CC(NC=O)=CF
CN=C(C)NC=C
CN=C(C)NC=N
CN=C(C)NC=O
CC(NC=C)=NN
CC(NC=N)=NN
CC(NC=O)=NN
CC(NO)=NC=C
CC(NC=N)=NO
CC(NC=O)=NO
CN=C(C)NN=C
CC(NN)=NN=C
CC(NN=C)=NO
CC=C(C)OC=C
CC=C(C)OC=O
CC(OC=C)=CF
CC(OC=O)=CF
CC(OC=C)=NN
CC(OC=O)=NN
CC(OC=C)=NO
CC(OC=O)=NO
CC(ON=C)=NN
CC(ON=C)=NO
CC=C(C)CC#C
CC(CC#C)=CF
CC=C(F)CC#C
FC=C(F)CC#C
CC(CC#C)=NN
CC(CC#C)=NO
CC=CC(C)=CC
CC=C(C)C=CF
CC=CC(C)=CF
CC(=CF)C=CF
CC=CC(F)=CC
CC=C(F)C=CF
CC=CC(F)=CF
FC=CC(F)=CF
CC=C(C)C=NN
CC=C(C)C=NO
CC(=CN)C=NN
CC(=CN)C=NO
CC(=CF)C=NN
CC(=CF)C=NO
CC=C(F)C=NN
CC=C(F)C=NO
NC=C(F)C=NN
NC=C(F)C=NO
NN=CC(F)=CF
ON=CC(F)=CF
CC=CC(C)=NN
CC(C=CN)=NN
CC(C=CF)=NN
CC=CC(C)=NO
CC(C=CN)=NO
CC(C=CF)=NO
CC(C=NN)=NN
CC(C=NO)=NN
CC(C=NN)=NO
CC(C=NO)=NO
NN=C(N)NC=N
NC(NC=N)=NO
CC=C(C)C#CC
CC#CC(C)=CF
CC=C(F)C#CC
CC#CC(F)=CF
CC#CC(C)=NN
CC#CC(C)=NO
CCC=C(C)CC
CCC(C)=CCN
CCC(C)=CCO
CCC(C)=CCF
CCC=C(C)CN
CC(CN)=CCN
CC(CN)=CCO
CC(CN)=CCF
CCC=C(C)CO
CC(CO)=CCN
CC(CO)=CCO
CC(CO)=CCF
CCC=C(C)CF
CC(CF)=CCN
CC(CF)=CCO
CC(CF)=CCF
CCC=C(F)CC
CCC(F)=CCN
CCC(F)=CCO
CCC(F)=CCF
CCC=C(F)CN
NCC=C(F)CN
NCC(F)=CCO
NCC(F)=CCF
CCC=C(F)CO
NCC=C(F)CO
OCC=C(F)CO
OCC(F)=CCF
CCC=C(F)CF
NCC=C(F)CF
OCC=C(F)CF
FCC=C(F)CF
CCC(C)=COC
COC=C(C)CN
COC=C(C)CO
COC=C(C)CF
CCC(F)=COC
COC=C(F)CN
COC=C(F)CO
COC=C(F)CF
CCC=C(C)OC
COC(C)=CCN
COC(C)=CCO
COC(C)=CCF
COC=C(C)OC
CCC(C)=NNC
CNN=C(C)CN
CNN=C(C)CO
CNN=C(C)CF
CCC(C)=NOC
CON=C(C)CN
CON=C(C)CO
CON=C(C)CF
CNN=C(C)OC
CON=C(C)OC
CCC(C)=CC=C
CCC(C)=CC=O
CCC(C)=CC#N
CC(CN)=CC=C
CC(CO)=CC=C
CC(CO)=CC=O
CC(CO)=CC#N
CC(CF)=CC=C
CC(CF)=CC=O
CC(CF)=CC#N
CCC(N)=CC=O
CCC(N)=CC#N
NC(CO)=CC=O
NC(CO)=CC#N
NC(CF)=CC=O
NC(CF)=CC#N
CCC(F)=CC=C
CCC(F)=CC=O
CCC(F)=CC#N
NCC(F)=CC=C
OCC(F)=CC=C
OCC(F)=CC=O
OCC(F)=CC#N
FCC(F)=CC=C
FCC(F)=CC=O
FCC(F)=CC#N
CNC(C)=CC=O
CNC(C)=CC#N
CNC(N)=CC=O
CNC(N)=CC#N
COC(C)=CC=C
COC(C)=CC=O
COC(C)=CC#N
COC(N)=CC=O
COC(N)=CC#N
CCC(C)=NN=C
CC(CN)=NN=C
CC(CO)=NN=C
CC(CF)=NN=C
COC(C)=NN=C
CCC(C)=CC#C
CC(CN)=CC#C
CC(CO)=CC#C
CC(CF)=CC#C
CCC(F)=CC#C
NCC(F)=CC#C
OCC(F)=CC#C
FCC(F)=CC#C
COC(C)=CC#C
CCC=C(C)C=C
CC(C=C)=CCN
CC(C=C)=CCO
CC(C=C)=CCF
CCC=C(C)C=O
CCC=C(C)C#N
CC(C=O)=CCO
CC(=CCO)C#N
CC(C=O)=CCF
CC(=CCF)C#N
CCC=C(F)C=C
NCC=C(F)C=C
OCC=C(F)C=C
FCC=C(F)C=C
CCC=C(F)C=O
CCC=C(F)C#N
OCC=C(F)C=O
OCC=C(F)C#N
FCC=C(F)C=O
FCC=C(F)C#N
CNC=C(C)C=O
CNC=C(C)C#N
CNC=C(F)C=O
CNC=C(F)C#N
COC=C(C)C=C
COC=C(C)C=O
COC=C(C)C#N
COC=C(F)C=C
COC=C(F)C=O
COC=C(F)C#N
CNN=C(C)C=C
CNN=C(C)C=O
CNN=C(C)C#N
CON=C(C)C=C
CON=C(C)C=O
CON=C(C)C#N
CC(C=C)=CC=C
CC(C=C)=CC=O
CC(C=C)=CC#N
CC(C=O)=CC=C
CC(=CC=C)C#N
CC(C=O)=CC=O
CC(=CC=O)C#N
CC(C=O)=CC#N
CC(=CC#N)C#N
NC(C=C)=CC=O
NC(C=C)=CC#N
NC(C=O)=CC=O
NC(=CC=O)C#N
NC(C=O)=CC#N
NC(=CC#N)C#N
FC(C=C)=CC=C
FC(C=C)=CC=O
FC(C=C)=CC#N
FC(C=O)=CC=C
FC(=CC=C)C#N
FC(C=O)=CC=O
FC(=CC=O)C#N
FC(C=O)=CC#N
FC(=CC#N)C#N
CC(C=C)=NN=C
CC(C=O)=NN=C
CC(=NN=C)C#N
CC(C=C)=CC#C
CC(C=O)=CC#C
CC(=CC#C)C#N
FC(C=C)=CC#C
FC(C=O)=CC#C
FC(=CC#C)C#N
CCC=C(C)C#C
CC(=CCN)C#C
CC(=CCO)C#C
CC(=CCF)C#C
CCC=C(F)C#C
NCC=C(F)C#C
OCC=C(F)C#C
FCC=C(F)C#C
COC=C(C)C#C
COC=C(F)C#C
CNN=C(C)C#C
CON=C(C)C#C
CC(=CC=C)C#C
CC(=CC=O)C#C
CC(=CC#N)C#C
NC(=CC=O)C#C
NC(=CC#N)C#C
FC(=CC=C)C#C
FC(=CC=O)C#C
FC(=CC#N)C#C
CC(=NN=C)C#C
CC(=CC#C)C#C
FC(=CC#C)C#C
CCC(C)C(C)C
CC(C)C(C)CN
CC(C)C(C)CO
CC(C)C(C)CF
CCC(C)C(C)N
CC(N)C(C)CN
CC(N)C(C)CO
CC(N)C(C)CF
CCC(C)C(C)O
CC(O)C(C)CN
CC(O)C(C)CO
CC(O)C(C)CF
CCC(C)C(C)F
CC(F)C(C)CN
CC(F)C(C)CO
CC(F)C(C)CF
CCC(C)C(F)F
CC(CN)C(F)F
CC(CO)C(F)F
CC(CF)C(F)F
CCC(N)C(C)C
CC(C)C(N)CN
CC(C)C(N)CO
CC(C)C(N)CF
CCC(N)C(C)N
CC(N)C(N)CN
CC(N)C(N)CO
CC(N)C(N)CF
CCC(N)C(C)O
CC(O)C(N)CN
CC(O)C(N)CO
CC(O)C(N)CF
CCC(N)C(C)F
CC(F)C(N)CN
CC(F)C(N)CO
CC(F)C(N)CF
CCC(N)C(F)F
NCC(N)C(F)F
NC(CO)C(F)F
NC(CF)C(F)F
CCC(O)C(C)C
CC(C)C(O)CN
CC(C)C(O)CO
CC(C)C(O)CF
CCC(O)C(C)N
CC(N)C(O)CN
CC(N)C(O)CO
CC(N)C(O)CF
CCC(O)C(C)O
CC(O)C(O)CN
CC(O)C(O)CO
CC(O)C(O)CF
CCC(O)C(C)F
CC(F)C(O)CN
CC(F)C(O)CO
CC(F)C(O)CF
CCC(O)C(F)F
NCC(O)C(F)F
OCC(O)C(F)F
OC(CF)C(F)F
CCC(F)C(C)C
CC(C)C(F)CN
CC(C)C(F)CO
CC(C)C(F)CF
CCC(F)C(C)N
CC(N)C(F)CN
CC(N)C(F)CO
CC(N)C(F)CF
CCC(F)C(C)O
CC(O)C(F)CN
CC(O)C(F)CO
CC(O)C(F)CF
CCC(F)C(C)F
CC(F)C(F)CN
CC(F)C(F)CO
CC(F)C(F)CF
CCC(F)C(F)F
NCC(F)C(F)F
OCC(F)C(F)F
FCC(F)C(F)F
CNC(C)C(C)C
CNC(C)C(C)N
CNC(C)C(C)O
CNC(C)C(C)F
CNC(C)C(F)F
COC(C)C(C)C
COC(C)C(C)N
COC(C)C(C)O
COC(C)C(C)F
COC(C)C(F)F
CCC(C)N(C)C
CC(CN)N(C)C
CC(CO)N(C)C
CC(CF)N(C)C
CCN(C)C(C)C
CC(C)C(C)C=C
CC(C)C(C)C=O
CC(C)C(C)C#N
CC(N)C(C)C=C
CC(O)C(C)C=C
CC(O)C(C)C=O
CC(O)C(C)C#N
CC(F)C(C)C=C
CC(F)C(C)C=O
CC(F)C(C)C#N
CC(C=C)C(F)F
CC(C=O)C(F)F
CC(C#N)C(F)F
CC(C)C(N)C=C
CC(N)C(N)C=C
CC(O)C(N)C=C
CC(F)C(N)C=C
NC(C=C)C(F)F
CC(C)C(O)C=C
CC(C)C(O)C=O
CC(C)C(O)C#N
CC(N)C(O)C=C
CC(O)C(O)C=C
CC(O)C(O)C=O
CC(O)C(O)C#N
CC(F)C(O)C=C
CC(F)C(O)C=O
CC(F)C(O)C#N
OC(C=C)C(F)F
OC(C=O)C(F)F
OC(C#N)C(F)F
CC(C)C(F)C=C
CC(C)C(F)C=O
CC(C)C(F)C#N
CC(N)C(F)C=C
CC(O)C(F)C=C
CC(O)C(F)C=O
CC(O)C(F)C#N
CC(F)C(F)C=C
CC(F)C(F)C=O
CC(F)C(F)C#N
FC(F)C(F)C=C
FC(F)C(F)C=O
FC(F)C(F)C#N
CC(C=C)N(C)C
CC(C=O)N(C)C
CC(C#N)N(C)C
CC(C)N(C)C=N
CC(C)N(C)C=O
CC(C)N(N)C=N
CC(C)N(N)C=O
CC(C)N(O)C=N
CC(C)N(O)C=O
CC(C)N(C)N=C
CN(C)N(C)C=N
CN(C)N(C)C=O
CC(C)C(C)C#C
CC(N)C(C)C#C
CC(O)C(C)C#C
CC(F)C(C)C#C
CC(C#C)C(F)F
CC(C)C(N)C#C
CC(N)C(N)C#C
CC(O)C(N)C#C
CC(F)C(N)C#C
NC(C#C)C(F)F
CC(C)C(O)C#C
CC(N)C(O)C#C
CC(O)C(O)C#C
CC(F)C(O)C#C
OC(C#C)C(F)F
CC(C)C(F)C#C
CC(N)C(F)C#C
CC(O)C(F)C#C
CC(F)C(F)C#C
FC(F)C(F)C#C
CC(C#C)N(C)C
CCC(C)C(C)=C
CC(CN)C(C)=C
CC(CO)C(C)=C
CC(CF)C(C)=C
CCC(C)C(C)=O
CC(CO)C(C)=O
CC(CF)C(C)=O
CCC(C)C(N)=N
CC(CN)C(N)=N
CC(CO)C(N)=N
CC(CF)C(N)=N
CCC(C)C(N)=O
CC(CN)C(N)=O
CC(CO)C(N)=O
CC(CF)C(N)=O
CCC(C)C(O)=O
CC(CN)C(O)=O
CC(CO)C(O)=O
CC(CF)C(O)=O
CCC(C)C(F)=C
CC(CN)C(F)=C
CC(CO)C(F)=C
CC(CF)C(F)=C
CCC(N)C(C)=C
CC(=C)C(N)CN
CC(=C)C(N)CO
CC(=C)C(N)CF
CCC(N)C(N)=N
NCC(N)C(N)=N
NC(CO)C(N)=N
NC(CF)C(N)=N
CCC(N)C(N)=O
NCC(N)C(N)=O
NC(CO)C(N)=O
NC(CF)C(N)=O
CCC(N)C(O)=O
NCC(N)C(O)=O
NC(CO)C(O)=O
NC(CF)C(O)=O
CCC(N)C(F)=C
NCC(N)C(F)=C
NC(CO)C(F)=C
NC(CF)C(F)=C
CCC(O)C(C)=C
CC(=C)C(O)CN
CC(=C)C(O)CO
CC(=C)C(O)CF
CCC(O)C(C)=O
CC(=O)C(O)CO
CC(=O)C(O)CF
CCC(O)C(N)=N
NCC(O)C(N)=N
NC(=N)C(O)CO
NC(=N)C(O)CF
CCC(O)C(N)=O
NCC(O)C(N)=O
NC(=O)C(O)CO
NC(=O)C(O)CF
CCC(O)C(O)=O
NCC(O)C(O)=O
OCC(O)C(O)=O
OC(CF)C(O)=O
CCC(O)C(F)=C
NCC(O)C(F)=C
OCC(O)C(F)=C
OC(CF)C(F)=C
CCC(F)C(C)=C
CC(=C)C(F)CN
CC(=C)C(F)CO
CC(=C)C(F)CF
CCC(F)C(C)=O
CC(=O)C(F)CO
CC(=O)C(F)CF
CCC(F)C(N)=N
NCC(F)C(N)=N
NC(=N)C(F)CO
NC(=N)C(F)CF
CCC(F)C(N)=O
NCC(F)C(N)=O
NC(=O)C(F)CO
NC(=O)C(F)CF
CCC(F)C(O)=O
NCC(F)C(O)=O
OCC(F)C(O)=O
OC(=O)C(F)CF
CCC(F)C(F)=C
NCC(F)C(F)=C
OCC(F)C(F)=C
FCC(F)C(F)=C
CNC(C)C(C)=C
CNC(C)C(C)=O
CNC(C)C(N)=N
CNC(C)C(N)=O
CNC(C)C(O)=O
CNC(C)C(F)=C
COC(C)C(C)=C
COC(C)C(C)=O
COC(C)C(N)=N
COC(C)C(N)=O
COC(C)C(O)=O
COC(C)C(F)=C
CCN(C)C(C)=N
CCN(C)C(C)=O
CCN(C)C(N)=N
CCN(C)C(N)=O
CCN(N)C(C)=N
CCN(N)C(C)=O
CCN(N)C(N)=N
CCN(N)C(N)=O
CCN(O)C(C)=N
CCN(O)C(C)=O
CCN(O)C(N)=N
CCN(O)C(N)=O
CNN(C)C(C)=N
CNN(C)C(C)=O
CNN(C)C(N)=N
CNN(C)C(N)=O
CON(C)C(C)=N
CON(C)C(C)=O
CON(C)C(N)=N
CON(C)C(N)=O
CC(C=C)C(C)=C
CC(C=O)C(C)=C
CC(C#N)C(C)=C
CC(C=C)C(C)=O
CC(C=O)C(C)=O
CC(C#N)C(C)=O
CC(C=C)C(N)=N
CC(C=O)C(N)=N
CC(C#N)C(N)=N
CC(C=C)C(N)=O
CC(C=O)C(N)=O
CC(C#N)C(N)=O
CC(C=C)C(O)=O
CC(C=C)C(F)=C
CC(C=O)C(F)=C
CC(C#N)C(F)=C
CC(=C)C(N)C=C
NC(C=C)C(N)=N
NC(C=C)C(N)=O
NC(C=C)C(O)=O
NC(C=C)C(F)=C
CC(=C)C(O)C=C
CC(=C)C(O)C=O
CC(=C)C(O)C#N
CC(=O)C(O)C=C
CC(=O)C(O)C=O
CC(=O)C(O)C#N
NC(=N)C(O)C=C
NC(=N)C(O)C=O
NC(=N)C(O)C#N
NC(=O)C(O)C=C
NC(=O)C(O)C=O
NC(=O)C(O)C#N
OC(C=C)C(O)=O
OC(C=C)C(F)=C
OC(C=O)C(F)=C
OC(C#N)C(F)=C
CC(=C)C(F)C=C
CC(=C)C(F)C=O
CC(=C)C(F)C#N
CC(=O)C(F)C=C
CC(=O)C(F)C=O
CC(=O)C(F)C#N
NC(=N)C(F)C=C
NC(=N)C(F)C=O
NC(=N)C(F)C#N
NC(=O)C(F)C=C
NC(=O)C(F)C=O
NC(=O)C(F)C#N
OC(=O)C(F)C=C
FC(C=C)C(F)=C
FC(C=O)C(F)=C
FC(C#N)C(F)=C
CN(C=N)C(C)=C
CN(C=O)C(C)=C
CN(C=C)C(C)=N
CN(C=N)C(C)=N
CN(C=O)C(C)=N
CN(C=C)C(C)=O
CN(C=N)C(C)=O
CN(C=O)C(C)=O
CN(C=C)C(N)=N
CN(C=N)C(N)=N
CN(C=O)C(N)=N
CN(C=C)C(N)=O
CN(C=N)C(N)=O
CN(C=O)C(N)=O
CC(=C)N(N)C=N
CC(=C)N(N)C=O
CC(=N)N(N)C=C
CC(=N)N(N)C=N
CC(=N)N(N)C=O
CC(=O)N(N)C=C
CC(=O)N(N)C=N
CC(=O)N(N)C=O
NN(C=C)C(N)=N
NN(C=N)C(N)=N
NN(C=O)C(N)=N
NN(C=C)C(N)=O
NN(C=N)C(N)=O
NN(C=O)C(N)=O
CC(=C)N(O)C=N
CC(=C)N(O)C=O
CC(=N)N(O)C=C
CC(=N)N(O)C=N
CC(=N)N(O)C=O
CC(=O)N(O)C=C
CC(=O)N(O)C=N
CC(=O)N(O)C=O
NC(=N)N(O)C=C
NC(=N)N(O)C=N
NC(=N)N(O)C=O
NC(=O)N(O)C=C
NC(=O)N(O)C=N
NC(=O)N(O)C=O
CN(N=C)C(C)=N
CN(N=C)C(C)=O
CN(N=C)C(N)=N
CN(N=C)C(N)=O
CC(C#C)C(C)=C
CC(C#C)C(C)=O
CC(C#C)C(N)=N
CC(C#C)C(N)=O
CC(C#C)C(O)=O
CC(C#C)C(F)=C
CC(=C)C(N)C#C
NC(C#C)C(N)=N
NC(C#C)C(N)=O
NC(C#C)C(O)=O
NC(C#C)C(F)=C
CC(=C)C(O)C#C
CC(=O)C(O)C#C
NC(=N)C(O)C#C
NC(=O)C(O)C#C
OC(C#C)C(O)=O
OC(C#C)C(F)=C
CC(=C)C(F)C#C
CC(=O)C(F)C#C
NC(=N)C(F)C#C
NC(=O)C(F)C#C
OC(=O)C(F)C#C
FC(C#C)C(F)=C
CCC(=C)C(C)C
CC(C)C(=C)CN
CC(C)C(=C)CO
CC(C)C(=C)CF
CCC(=C)C(C)N
CC(N)C(=C)CN
CC(N)C(=C)CO
CC(N)C(=C)CF
CCC(=C)C(C)O
CC(O)C(=C)CN
CC(O)C(=C)CO
CC(O)C(=C)CF
CCC(=C)C(C)F
CC(F)C(=C)CN
CC(F)C(=C)CO
CC(F)C(=C)CF
CCC(=C)C(F)F
NCC(=C)C(F)F
OCC(=C)C(F)F
FCC(=C)C(F)F
CCC(=O)C(C)C
CC(C)C(=O)CO
CC(C)C(=O)CF
CCC(=O)C(C)O
CC(O)C(=O)CO
CC(O)C(=O)CF
CCC(=O)C(C)F
CC(F)C(=O)CO
CC(F)C(=O)CF
CCC(=O)C(F)F
OCC(=O)C(F)F
FCC(=O)C(F)F
CNC(=N)C(C)C
CC(C)C(=N)NN
CC(C)C(=N)NO
CNC(=N)C(C)N
CC(N)C(=N)NO
CNC(=N)C(C)O
CC(O)C(=N)NN
CC(O)C(=N)NO
CNC(=N)C(C)F
CC(F)C(=N)NN
CC(F)C(=N)NO
CNC(=N)C(F)F
NNC(=N)C(F)F
ONC(=N)C(F)F
CNC(=O)C(C)C
CC(C)C(=O)NN
CC(C)C(=O)NO
CNC(=O)C(C)N
CC(N)C(=O)NO
CNC(=O)C(C)O
CC(O)C(=O)NN
CC(O)C(=O)NO
CNC(=O)C(C)F
CC(F)C(=O)NN
CC(F)C(=O)NO
CNC(=O)C(F)F
NNC(=O)C(F)F
ONC(=O)C(F)F
COC(=C)C(C)C
COC(=C)C(C)N
COC(=C)C(C)O
COC(=C)C(C)F
COC(=C)C(F)F
COC(=O)C(C)C
COC(=O)C(C)N
COC(=O)C(C)O
COC(=O)C(C)F
COC(=O)C(F)F
CCC(=N)N(C)C
CN(C)C(=N)CN
CN(C)C(=N)CO
CN(C)C(=N)CF
CCC(=N)N(C)N
CN(N)C(=N)CO
CN(N)C(=N)CF
CCC(=N)N(C)O
CN(O)C(=N)CN
CN(O)C(=N)CO
CN(O)C(=N)CF
CCC(=O)N(C)C
CN(C)C(=O)CN
CN(C)C(=O)CO
CN(C)C(=O)CF
CCC(=O)N(C)N
CN(N)C(=O)CO
CN(N)C(=O)CF
CCC(=O)N(C)O
CN(O)C(=O)CN
CN(O)C(=O)CO
CN(O)C(=O)CF
CNC(=N)N(C)C
CN(C)C(=N)NN
CN(C)C(=N)NO
CNC(=N)N(C)N
CN(N)C(=N)NN
CN(N)C(=N)NO
CNC(=N)N(C)O
CN(O)C(=N)NN
CN(O)C(=N)NO
CNC(=O)N(C)C
CN(C)C(=O)NN
CN(C)C(=O)NO
CNC(=O)N(C)N
CN(N)C(=O)NN
CN(N)C(=O)NO
CNC(=O)N(C)O
CN(O)C(=O)NN
CN(O)C(=O)NO
COC(=N)N(C)C
COC(=N)N(C)N
COC(=N)N(C)O
COC(=O)N(C)C
COC(=O)N(C)N
COC(=O)N(C)O
CC(C)C(=C)C=C
CC(C)C(=C)C=O
CC(C)C(=C)C#N
CC(N)C(=C)C=C
CC(O)C(=C)C=C
CC(O)C(=C)C=O
CC(O)C(=C)C#N
CC(F)C(=C)C=C
CC(F)C(=C)C=O
CC(F)C(=C)C#N
FC(F)C(=C)C=C
FC(F)C(=C)C=O
FC(F)C(=C)C#N
CC(C)C(=O)C=C
CC(C)C(=O)C=O
CC(C)C(=O)C#N
CC(O)C(=O)C=C
CC(O)C(=O)C=O
CC(O)C(=O)C#N
CC(F)C(=O)C=C
CC(F)C(=O)C=O
CC(F)C(=O)C#N
FC(F)C(=O)C=C
FC(F)C(=O)C=O
FC(F)C(=O)C#N
CN(C)C(=N)C=C
CN(C)C(=N)C=O
CN(C)C(=N)C#N
CN(N)C(=N)C=C
CN(O)C(=N)C=C
CN(O)C(=N)C=O
CN(O)C(=N)C#N
CN(C)C(=O)C=C
CN(C)C(=O)C=O
CN(C)C(=O)C#N
CN(N)C(=O)C=C
CN(O)C(=O)C=C
CN(O)C(=O)C=O
CN(O)C(=O)C#N
CC(C)C(=C)C#C
CC(N)C(=C)C#C
CC(O)C(=C)C#C
CC(F)C(=C)C#C
FC(F)C(=C)C#C
CC(C)C(=O)C#C
CC(O)C(=O)C#C
CC(F)C(=O)C#C
FC(F)C(=O)C#C
CN(C)C(=N)C#C
CN(N)C(=N)C#C
CN(O)C(=N)C#C
CN(C)C(=O)C#C
CN(N)C(=O)C#C
CN(O)C(=O)C#C
CCC(=C)C(C)=C
CC(=C)C(=C)CN
CC(=C)C(=C)CO
CC(=C)C(=C)CF
CCC(=C)C(C)=O
CC(=O)C(=C)CO
CC(=O)C(=C)CF
CCC(=C)C(N)=N
NCC(=C)C(N)=N
NC(=N)C(=C)CO
NC(=N)C(=C)CF
CCC(=C)C(N)=O
NCC(=C)C(N)=O
NC(=O)C(=C)CO
NC(=O)C(=C)CF
CCC(=C)C(O)=O
NCC(=C)C(O)=O
OCC(=C)C(O)=O
OC(=O)C(=C)CF
CCC(=C)C(F)=C
NCC(=C)C(F)=C
OCC(=C)C(F)=C
FCC(=C)C(F)=C
CCC(=O)C(C)=C
CC(=C)C(=O)CO
CC(=C)C(=O)CF
CCC(=O)C(C)=O
CC(=O)C(=O)CO
CC(=O)C(=O)CF
CCC(=O)C(N)=N
NC(=N)C(=O)CO
NC(=N)C(=O)CF
CCC(=O)C(N)=O
NC(=O)C(=O)CO
NC(=O)C(=O)CF
CCC(=O)C(O)=O
OCC(=O)C(O)=O
OC(=O)C(=O)CF
CCC(=O)C(F)=C
OCC(=O)C(F)=C
FCC(=O)C(F)=C
CNC(=N)C(C)=C
CC(=C)C(=N)NN
CC(=C)C(=N)NO
CN=C(N)C(C)=O
CC(=O)C(=N)NO
CNC(=N)C(N)=N
NNC(=N)C(N)=N
NC(=N)C(=N)NO
CN=C(N)C(N)=O
NN=C(N)C(N)=O
NC(=O)C(=N)NO
CN=C(N)C(O)=O
NN=C(N)C(O)=O
NC(=NO)C(O)=O
CNC(=N)C(F)=C
NNC(=N)C(F)=C
ONC(=N)C(F)=C
CNC(=O)C(C)=C
CC(=C)C(=O)NN
CC(=C)C(=O)NO
CNC(=O)C(C)=O
CC(=O)C(=O)NO
CNC(=O)C(N)=N
NNC(=O)C(N)=N
NC(=N)C(=O)NO
CNC(=O)C(N)=O
NNC(=O)C(N)=O
NC(=O)C(=O)NO
CNC(=O)C(O)=O
NNC(=O)C(O)=O
ONC(=O)C(O)=O
CNC(=O)C(F)=C
NNC(=O)C(F)=C
ONC(=O)C(F)=C
COC(=C)C(C)=C
COC(=C)C(C)=O
COC(=C)C(N)=N
COC(=C)C(N)=O
COC(=C)C(O)=O
COC(=C)C(F)=C
COC(=O)C(C)=C
COC(=O)C(C)=O
COC(=O)C(N)=N
COC(=O)C(N)=O
COC(=O)C(O)=O
COC(=O)C(F)=C
CC(=C)C(=C)C=C
CC(=C)C(=C)C=O
CC(=C)C(=C)C#N
CC(=O)C(=C)C=C
CC(=O)C(=C)C=O
CC(=O)C(=C)C#N
NC(=N)C(=C)C=C
NC(=N)C(=C)C=O
NC(=N)C(=C)C#N
NC(=O)C(=C)C=C
NC(=O)C(=C)C=O
NC(=O)C(=C)C#N
OC(=O)C(=C)C=C
OC(=O)C(=C)C=O
OC(=O)C(=C)C#N
FC(=C)C(=C)C=C
FC(=C)C(=C)C=O
FC(=C)C(=C)C#N
CC(=C)C(=O)C=C
CC(=C)C(=O)C=O
CC(=C)C(=O)C#N
CC(=O)C(=O)C=C
CC(=O)C(=O)C=O
CC(=O)C(=O)C#N
NC(=N)C(=O)C=C
NC(=N)C(=O)C=O
NC(=N)C(=O)C#N
NC(=O)C(=O)C=C
NC(=O)C(=O)C=O
NC(=O)C(=O)C#N
OC(=O)C(=O)C=C
OC(=O)C(=O)C=O
OC(=O)C(=O)C#N
FC(=C)C(=O)C=C
FC(=C)C(=O)C=O
FC(=C)C(=O)C#N
CC(=C)C(=C)C#C
CC(=O)C(=C)C#C
NC(=N)C(=C)C#C
NC(=O)C(=C)C#C
OC(=O)C(=C)C#C
FC(=C)C(=C)C#C
CC(=C)C(=O)C#C
CC(=O)C(=O)C#C
NC(=N)C(=O)C#C
NC(=O)C(=O)C#C
OC(=O)C(=O)C#C
FC(=C)C(=O)C#C
CC=C(C)C(C)C
CC(C)C(C)=CF
CC=C(C)C(C)N
CC(N)C(C)=CF
CC=C(C)C(C)O
CC(O)C(C)=CF
CC=C(C)C(C)F
CC(F)C(C)=CF
CC=C(C)C(F)F
CC(=CF)C(F)F
CC=C(F)C(C)C
CC(C)C(F)=CF
CC=C(F)C(C)N
CC(N)C(F)=CF
CC=C(F)C(C)O
CC(O)C(F)=CF
CC=C(F)C(C)F
CC(F)C(F)=CF
CC=C(F)C(F)F
FC=C(F)C(F)F
CC(C)C(C)=NN
CC(C)C(C)=NO
CC(N)C(C)=NO
CC(O)C(C)=NN
CC(O)C(C)=NO
CC(F)C(C)=NN
CC(F)C(C)=NO
CC(=NN)C(F)F
CC(=NO)C(F)F
CN=C(C)N(C)C
CN(C)C(C)=NN
CN(C)C(C)=NO
CN=C(C)N(C)N
CN(N)C(C)=NN
CN(N)C(C)=NO
CN=C(C)N(C)O
CN(O)C(C)=NN
CN(O)C(C)=NO
CC=C(C)C(C)=C
CC(=C)C(C)=CF
CC=C(C)C(C)=O
CC(=O)C(C)=CN
CC(=O)C(C)=CF
CC=C(C)C(N)=N
CC(=CN)C(N)=N
CC(=CF)C(N)=N
CC=C(C)C(N)=O
CC(=CN)C(N)=O
CC(=CF)C(N)=O
CC=C(C)C(O)=O
CC(=CN)C(O)=O
CC(=CF)C(O)=O
CC=C(C)C(F)=C
CC(=CF)C(F)=C
CC=C(F)C(C)=C
CC(=C)C(F)=CF
CC=C(F)C(C)=O
CC(=O)C(F)=CN
CC(=O)C(F)=CF
CC=C(F)C(N)=N
NC=C(F)C(N)=N
NC(=N)C(F)=CF
CC=C(F)C(N)=O
NC=C(F)C(N)=O
NC(=O)C(F)=CF
CC=C(F)C(O)=O
NC=C(F)C(O)=O
OC(=O)C(F)=CF
CC=C(F)C(F)=C
FC=C(F)C(F)=C
CC(=C)C(C)=NN
CC(=C)C(C)=NO
CC(=O)C(C)=NO
CC(=NN)C(N)=N
CC(=NO)C(N)=N
CC(=NN)C(N)=O
CC(=NO)C(N)=O
CC(=NN)C(O)=O
CC(=NO)C(O)=O
CC(=NN)C(F)=C
CC(=NO)C(F)=C
CCC(C)=C(C)C
CC(C)=C(C)CN
CC(C)=C(C)CO
CC(C)=C(C)CF
CCC(C)=C(C)F
CC(F)=C(C)CN
CC(F)=C(C)CO
CC(F)=C(C)CF
CCC(C)=C(F)F
CC(CN)=C(F)F
CC(CO)=C(F)F
CC(CF)=C(F)F
CCC(F)=C(C)C
CC(C)=C(F)CN
CC(C)=C(F)CO
CC(C)=C(F)CF
CCC(F)=C(C)F
CC(F)=C(F)CN
CC(F)=C(F)CO
CC(F)=C(F)CF
CCC(F)=C(F)F
NCC(F)=C(F)F
OCC(F)=C(F)F
FCC(F)=C(F)F
COC(C)=C(C)C
COC(C)=C(C)F
COC(C)=C(F)F
CC(C)=C(C)C=C
CC(C)=C(C)C=O
CC(C)=C(C)C#N
CC(N)=C(C)C=O
CC(N)=C(C)C#N
CC(F)=C(C)C=C
CC(F)=C(C)C=O
CC(F)=C(C)C#N
CC(C=O)=C(N)N
CC(C#N)=C(N)N
CC(C=C)=C(F)F
CC(C=O)=C(F)F
CC(C#N)=C(F)F
CC(C)=C(F)C=C
CC(C)=C(F)C=O
CC(C)=C(F)C#N
CC(N)=C(F)C=O
CC(N)=C(F)C#N
CC(F)=C(F)C=C
CC(F)=C(F)C=O
CC(F)=C(F)C#N
NC(N)=C(F)C=O
NC(N)=C(F)C#N
FC(F)=C(F)C=C
FC(F)=C(F)C=O
FC(F)=C(F)C#N
CC(C)=C(C)C#C
CC(F)=C(C)C#C
CC(C#C)=C(F)F
CC(C)=C(F)C#C
CC(F)=C(F)C#C
FC(F)=C(F)C#C
CCC1(C)CCC1
CC1(CN)CCC1
CC1(CO)CCC1
CC1(CF)CCC1
CCC1(N)CCC1
NCC1(N)CCC1
NC1(CO)CCC1
NC1(CF)CCC1
CCC1(O)CCC1
NCC1(O)CCC1
OCC1(O)CCC1
OC1(CF)CCC1
CCC1(F)CCC1
NCC1(F)CCC1
OCC1(F)CCC1
FCC1(F)CCC1
CNC1(C)CCC1
COC1(C)CCC1
CCC1(C)CNC1
CC1(CN)CNC1
CC1(CO)CNC1
CC1(CF)CNC1
CCC1(N)CNC1
NCC1(N)CNC1
NC1(CO)CNC1
NC1(CF)CNC1
CCC1(O)CNC1
NCC1(O)CNC1
OCC1(O)CNC1
OC1(CF)CNC1
CCC1(F)CNC1
NCC1(F)CNC1
OCC1(F)CNC1