SMILES
COc1ccc2c(OC3CC4C(=O)Nc5cc(C(F)(F)F)ccc5C(=O)C4C3)cc(-n3cccn3)nc2c1
CC(C)(C)NC(=O)C1CC2CCCCC2CN1CC(OCc1ccccn1)C(=O)NCc1ccc2c(c1)OCO2
Cc1cccc(C)c1C(=O)NC(Cc1ccccc1)C(O)C(=O)N1CC2CC(C1)n1c2cccc1=O
COc1cc(F)c2nc(OC3CC4CC=CN(C)C(=N)N(C)C(=O)C4C3)cc(-c3ccc(OC)c(C(=O)O)c3)c2c1
COc1ccc2c(OC3CC4C(=O)N(C)CCCCC=CC5CC5C(=O)N4C3)cc(-c3ccccc3)nc2c1
COc1ccc2c(OC3CC4C(=O)NC5(CCCCCCCCCC(=O)N(C)C5)C(=O)N4C3)cc(-n3cccc3)nc2c1
O=C(O)c1ccc(O)c(C(Cc2cccc(Cl)c2)c2ccc(OC3CCOC3)c(Cl)c2)c1
Cc1ccc(NC(=O)c2cc(C#N)ncc2F)cc1-n1ccn2nc(-c3cccnc3)cc12
COc1ccc2c(OC3CC4C(=O)NC5(C(=O)O)CC5CCCC(=O)N4C3)cc(-c3nc(C)no3)nc2c1C
O=C(NC(Cc1ccccc1)C(=O)N1CCOCC1)C(c1ccccc1)c1ccc2ccccc2c1
Cc1cc(C)cc(C(=O)NC(Cc2ccccc2)C(O)C(=O)N2CS(=O)(=O)c3ccccc32)c1
COc1ccc2c(OC3CC4C(=O)Nc5ccccc5C(=O)N4C3)cc(-n3cc(C)cn3)nc2c1Cl
O=S(=O)(Nc1ccc2c(C=Cc3ccc4ncccc4c3)cccc2c1)C(F)(F)F
O=S(=O)(Nc1ccc2c(C=Cc3ccc4ncccc4c3)cccc2c1)C(F)(F)F
CC(C)(C)NC(=O)C1CC2CCCCC2CN1CC(OCC12CCCC1CS(=O)(=O)N2)c1cccc(C(F)(F)F)c1
COc1ccc2c(OC3CC4C(=O)N(C)CCCCC=CC5CC5C(=O)N4C3)cc(-c3ccccc3)nc2c1
CC1(C)Oc2ccc(S(=O)(=O)NC3Cc4cc(C(F)(F)F)cc(F)c4C3)cc2C(=O)N1CCc1ccccc1
COc1ccc2c(OC3CC4C(=O)NC5(C(=O)O)OCC5COCCCC(=O)N4C3)cc(-c3cccs3)nc2c1
C#Cc1csc(-c2cc(OC3CC4C(=O)NC5(C(=O)O)CC5C(=O)N4C3)c3ccccc3n2)c1
O=c1[nH]c(C2CCC2c2ncnc3cc(OC(F)(F)F)ccc23)nc2c(Cl)cccc12
COc1cc(F)cc(-c2cc(OCC3CN4CCCC4C(=O)N3)c3cc(Cl)ccc3n2)c1
Cc1csc2c(NC3C=C(C(=O)NS(=O)(=O)Cc4ccccc4)C(N)=NC3)cc(N3CCCC3)nc12
Cc1ncc(C(CNC(=O)c2cccc(Cl)c2Cl)N2CCC3(CC2)OCCO3)c2ccn(C)c(=O)c12
N=C(N)N1CCCC(CC(NS(=O)(=O)C(F)(F)F)C2c3ccccc3-n3nccc32)C1
COc1ccc2c(OCCC3CN4C(=O)CCC4C=CCCCC(=O)N3)cc(-c3ccsc3)nc2c1
COc1ccc2c(OC3CC4C(=O)N(C)CCCCC(=O)N4C3)cc(-c3ccc(F)cc3)nc2c1
Cc1c(NC(=O)c2cnn3c(C(F)(F)F)cc(-c4ccc(Cl)cc4)nc23)csc1C#N
COc1ccc2c(OC3CC4C(=O)N(C)CCCCCC=CC5CC5C(=O)N4C3)cc(-n3cccc3)nc2c1
COc1ccc2c(OC3CC4C(=O)NCCCCCCCCCCCCC(=O)N4C3)cc(-c3ccc(C#N)nc3)nc2c1
O=S(=O)(Nc1cc(C(F)(F)F)cc(S(=O)(=O)NC2CC3CC2CO3)c1)NS(=O)(=O)C1CC1
COc1ccc2c(OC3CC4C(=O)N(C)CCCCC=CC5CC5C(=O)N4C3)cc(-c3cccs3)nc2c1
COc1ccc2c(OC3CC4C(=O)N(C)CCCCC=CC5CC5C(=O)N4C3)cc(-c3csc(C)n3)nc2c1
CCCC1CC1(NC(=O)C1CC(CC(=O)N2Cc3ccccc3C2)CN1Cc1ccccc1)C(=O)NS(=O)(=O)C1CC1
O=C(O)c1ccc2c(c1)nc(NC1CCC(CN3CCCC3)CC1)c1nc(Cl)ccc12
O=C(NCc1ccc(Cl)c(Cl)c1)C(Cc1ccccc1)NS(=O)(=O)c1ccc2c(c1)OCCC2O
CC(C)(C)NC(=O)C1CCCN1C(=O)C(O)C(Cc1ccccc1)NC(=O)c1cccc2c1OCC1(C2)OCCCO1
O=C(Nc1cccc(Cl)c1)C(Cc1nc2ccccc2nc1O)NC(=O)S(=O)(=O)C1CC1
COc1ccc2c(OC3CC4C(=O)N(C)CCCCC=CC5CC5C(=O)N4C3)cc(-c3csc(NC(C)=O)n3)nc2c1F
Cc1ccc(NC(=O)c2cc(C#N)ncc2F)cc1-n1ccn2nc(-c3cccnc3)cc12
COc1ccc2c(OC3CC4C(=O)NC5(C(=O)O)CC5CCCCC(=O)N4C3)cc(-n3ccnc3)cc2n1
COc1ccc2c(OCCC3CN4C(=O)CN(C)C(=O)C4C=CC(=O)N3)cc(-n3cccc3)cc2c1Cl
COc1ccc2c(OC3CC4CC5CCCC5(C(=O)NS(=O)(=O)C5CC5)NC(=O)C4C3)cc(-n3cc(C)cn3)nc2c1C
Cc1nc(C2CC2c2nc3c(cnn3C3CCC(F)(F)CC3)c3cc(F)ccc23)no1
COc1ccc2c(OC3CC4C(=O)N(C)CC(=O)N4C3)cc(-c3cnc(N)nc3)nc2c1
Cc1c(C2=NCC(=O)N3Cc4cccc(Cl)c4CC23)oc2c(Cl)cc(Cl)cc2c1=O
COc1ccc2c(OC3CC4C(=O)N(C)CCCCC=CC5CC5C(=O)N4C3)cc(-c3ccsc3)nc2c1
Cc1cc(N)nc(C)c1CNC(=O)c1ncc(C(F)(F)F)cc1C(=O)NC(C)(C(F)F)C(F)(F)F
CC12CCC3c4cc(NS(=O)(=O)c5cccc(Cl)c5)ccc4CCC3C1CC(=O)N2
COc1ccc(C)cc1-c1cc(C(Cc2cncc(Cl)c2)NC(=O)C2CCOCC2)nc(C(C)(C)O)n1
Cc1csc2c(NC3CCNC3)nc(-c3cccc(C(=O)NCC(F)(F)F)c3)nc12
Cc1cc(N)c2cc(NC(=O)c3cc(Cl)c(N)nc3C(F)(C(F)(F)F)C(F)(F)F)ccc2n1
CC(C)(C)NC(=O)C1CC2CCCCCC2CN1CC(O)C(Cc1ccccc1)NC(=O)c1ccccc1
COc1ccc2c(OC3CC4C(=O)N(C)CCCCC=CC5CC5C(=O)N4C3)cc(-c3cccs3)nc2c1
Cc1nnc(C(CC(=O)O)c2cc(-c3cc(F)cc(F)c3C)cc(C(F)(F)F)c2)o1
COc1ccc2c(OC3CC4C(=O)N(C)CCCCC=CC5CC5C(=O)N4C3)cc(-n3cc(C)cn3)nc2c1
COc1ccc2c(OC3CC4C(=O)N(C)CCCCC=CC5CC5C(=O)N4C3)cc(-c3nc(C)cs3)nc2c1C
COc1ccc2c(OC3CC4C(=O)NC5(C(=O)NS(=O)(=O)C6CC6)CC5CCCCCN4C3)cccc2c1
Cc1csc2nc(C(C)N(C(=O)Nc3cccs3)C3CCc4ccccc4C3)oc(=O)c12
Cc1ccccc1C(=O)NC(Cc1ccccc1)C(O)C(=O)N1CS(=O)(=O)CC1O
CC(C)(C)NC(=O)C1CCCCCCCCN(C(=O)C(CC(N)=O)NC(=O)C(c2ccccc2)c2ccccc2)C1=O
COc1ccc2c(OC3CC4C(=O)N(C)CCCCCC=CC5CC5C(=O)N4C3)cc(-c3csc(NC(C)=O)n3)nc2c1
COc1ccc2c(OC3CC4C(=O)N(C)CCCCC=CC5CC5C(=O)N4C3)cc(-c3nnc(C)o3)nc2c1Cl
Cc1ncc(C2C(C(=O)Nc3cc(Br)cs3)=C(C(=O)NS(=O)(=O)C3CC3)N=C(C3CC4CCN4C3)N2C)s1
COc1ccc2c(OC3CC4C(=O)NCC(=O)N4C3)cc(-c3cc(C(C)C)c(O)cc3O)nc2c1
O=C(C1CC(c2ccccc2)N=C(N2CCOCC2)N1)N1CCN(S(=O)(=O)C2CC2)CC1O
COc1ccc2c(OC3CC4C(=O)N(C)CCCCC=CC5CC5C(=O)N4C3)cc(-n3cccc3)nc2c1
COc1ccc(NC(=O)c2cc(CN3c4ccccc4CC3C(=O)NC3CCCCC3)ccc2F)cc1
COc1ccc2c(OC3CC4C(=O)N(C)CCCC=CC5CC5C(=O)N4C3)cc(-c3cccs3)nc2c1Cl
O=C(NC(Cc1ccccc1)C(O)CC1(Cc2ccccc2)N=CC2CCS(=O)(=O)CC21)OC1CCOC1
NS(=O)(=O)Oc1ccc2c(c1)S(=O)(=O)C=C(N1CCCC1)C2c1cccc(Cl)c1
Cc1ccc(S(=O)(=O)N2CCC(CN3CCC(F)(F)CC3C(=O)NC3c4ccccc4CC3O)CC2C(=O)NC(C)(C)C)cc1
CC(C)(C)NC(=O)C1CC2CCCCC2CN1CC(OCC1CCCCC1)C(=O)NCc1cccc(F)c1
CC(C)(C)NC(=O)C1CC(C(=O)N2Cc3cccc(C(F)(F)F)c3C2)CN1CC(=O)N1CC(Cl)c2ccccc21
Cc1nnc(C(C)(C)NC(=O)c2cc(N3CCc4cc(Cl)ccc43)nc3ccccc23)o1
Cc1ccc(NC(=O)c2cc(N3Cc4c(ccc(C(=O)O)c4C)C3=O)nc3ccccc23)cc1
COc1ccc(C)cc1-c1cc(Cn2c(=O)cc(C(F)(F)F)n3ncnc23)ccc1F
Cc1ccc(C(=O)NC2CCOc3ccc(C#CC4(O)CCCCC4)cc32)cc1-n1cnc(F)c1
CC(C)(C)NC(=O)C1CC2CCCCC2CN1CC(OCC1CCCCC1)C(=O)NC1c2ccccc2CC1O
Cc1ccccc1SC1=C(O)OC(CCc2cccnc2)(c2ccccc2)CC1=O
CC(C)(C)NC(=O)C1CC2CCCCC2CN1CC(O)C(Cc1ccccc1)NC(=O)c1cccc(O)c1
Cc1ccc(C(=O)NC(Cc2ccccc2Br)C(=O)NC2c3nccc(Cl)c3CCC2(C)O)cc1
Cc1nnc(C(CC(=O)O)c2cc(Cl)cc(C3CCCCN3C(=O)c3ccccc3C)c2)o1
O=S1(=O)CCCC2(CCCc3ccc(Cl)c(CCCCc4ccc(OC(F)F)cc4)c32)N1
Cc1csc2nc(C(C)NC(=O)C3=CN=C(N=C(N)N)N4C(=O)C=CC=CC=C34)oc(=O)c12
COc1ccc(Cl)cc1CC(C(=O)NCc1ccc(C(F)(F)F)cc1)N1C(=O)c2ccccc2C1=O
NC(CC(=O)N1CCc2ccccc2C1)C(c1ccccc1)c1ccc(Cl)c(C(F)(F)F)c1
O=C(NC1CCCCC1)C(Cc1ccccc1)CC(O)CN1CCCC1C(=O)Nc1ccc2c(c1)OCO2
CC(C)(C)NC(=O)C1CC2CCCCC2CN1CC(OCC1CCCCC1)C(=O)NC1c2ccccc2OCC1O
CC(C)(C)NC(=O)C1CC2CCCCC2CN1CCC(NS(=O)(=O)c1ccc2ccccc2n1)C(=O)N1CCOCC1
CC(C)(C)NC(=O)C1CCCCNCC(O)C(CO)N(C(=O)c2ccc3ccccc3c2)C1
CC(C)(C)NC(=O)C1CN(Cc2c(F)cccc2F)CCN1CCCS(=O)(=O)c1cccc2ccc(O)nc12
COc1cc(O)c2c(c1)OC(C(Cc1ccccc1)C(CO)NC(=O)c1ccccc1)CC2
CC(C)(C)NC(=O)NC(Cc1ccc2ccccc2c1)C(=O)NC1(C(=O)NS(=O)(=O)C2CC2)CCCC1
Cc1ccc(C(=O)NC(Cc2ccc(F)cc2)C(O)C(=O)N2CC(Cl)CCC2C(=O)NC(C)(C)C)cc1C
CC(C)(C)NC(=O)C1CC2CCCCC2CN1CC(OCC1CCCCC1)C(=O)Nc1ccncc1
CC(C)(CN1CCCC(CC(=O)O)C1)N(Cc1cccnc1)NC(=O)c1cccc2ccccc12
Cc1cc(N)nc(C)c1CNC(=O)c1ncn(Cc2ccc(Cl)cc2)c1C(=O)NCC(F)(F)F
O=C(O)c1ccccc1CSc1sc2c(c1C(=O)NC1CCS(=O)(=O)CC1)CCCC2
CC(C)(C)NC(=O)C1CCCN1C(=O)C(O)CC(Cc1ccccc1)C(=O)NC1OCc2ccccc21
COc1cc(C)c(O)c(-c2cc(OCCC3CCCC(=O)NC3=O)c3ccc(OC)cc3n2)c1
NC(C(=O)N1CCc2ccccc2C1)C(Cc1ccccc1)NC(=O)c1ccc(Br)cc1
CC(C)(C)NC(=O)C1CC2CCCCC2CN1CC(O)C(Cc1ccccc1)NC(=O)c1cccc(O)c1
COc1ccc2c(OC3CNC(=O)C4CC5(NC(=O)C4C3)c3ccc(Cl)cc35)cc(C(C)(C)C)nc2c1
CN(CC(O)C(Cc1ccccc1)NC(=O)OC1CCOC1)S(=O)(=O)c1ccc2c(c1)CCCC2
CNC(=O)c1c(-c2ccc(F)cc2)oc2cc(N(C)S(C)(=O)=O)cc(C3CC(O)C(CO)O3)c12
CC(C)(C)NC(=O)C1CC2CCCCC2CN1CC(O)C(Cc1ccccc1)NC(=O)c1cccnc1
Cc1ccnc(C)c1C(=O)NC(Cc1ccc2ccccc2c1)C(O)CN1CC2CCCC(C2)C1C
CC(C)(c1cc2ccccc2o1)C(O)C(Cc1ccccc1)NC(=O)c1ccccc1
CC(C)(C)NC(=O)C1CCCN1C(=O)C(O)C(Cc1cncc(Cl)c1)NC(=O)c1cnc2ccccc2n1
CC(C)(C)NC(=O)C1CC2CCCCC2CN1CC(OCC1CCCCO1)C(=O)NCc1cccc(Cl)c1
CC(C)(C)NC(=O)C1CC2CCCCC2CN1CC(OCC1CCCCC1)C(=O)NC1c2ccccc2OCC1(C)O
O=C(O)c1cc(F)c(C(=O)NCc2ccc(-c3ccccc3OC3OCC(CO)O3)cc2)c(Cl)c1
CSc1ccccc1C(=O)NC(Cc1ccccc1)C(O)C(Cc1ccccc1)NC(C)=O
O=C(O)CCCc1cc(C(Cc2cccnc2)c2cccc(C(F)(F)F)c2)cs1
Cc1ncsc1-c1cncc(CC2CCCN2C(=O)c2cncc(C(F)(F)F)c2)c1
O=c1[nH]c(C2CC(c3ccccc3)(c3cccnc3)CO2)nc2c1ccn2C(O)CO
C#Cc1csc(-c2cc(OC3CCCN4CCCC(=O)C34)nc3c(Cl)cc(Cl)cc23)n1
CC(C)(C)NC(=O)C1CC2CCCCC2CN1CC(OCC1CCCCC1)C(=O)NCc1ccncc1
COc1ccc2c(OCCC3CC4(CCCNC(=O)C4)NC(=O)N3)cc(-c3csc(C)n3)nc2c1
Cc1c(O)cccc1C(=O)NC(Cc1ccccc1)C(O)Cc1ccccc1C(C)C(N)=O
O=C(NCc1ccccc1)C(c1ccccc1)N(CCO)C(=O)OCc1cc(Cl)cc(Cl)c1
Cc1csc2nc(C(Cc3ccccc3)NC(=O)OCc3cccc(F)c3)oc(=O)c12
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)C(Cc1ccccc1)NC(=O)c1cccc(C#N)c1
COc1ccc2c(OC3CC4C(=O)NC5(C(=O)NS(=O)(=O)C6CC6)CCCC5CCCCCN4C(=O)NC3=O)cc(C(C)C)nc2c1
Cc1cc(C)nc(Nc2cc(C3CCCCC3C(=O)NS(C)(=O)=O)cc(C(F)(F)F)c2)c1
COc1ccc2c(OC3CC4C(=O)N(C(C)C)CCCCC(=O)N4C3)cc(-c3cncc(F)c3)nc2c1C
Nc1cc(-c2ccc(Cl)cc2)oc1C(O)CC(Cc1ccccc1)C(=O)NC1CCS(=O)(=O)C1
CC(C)(C)NC(=O)c1cnccc1CC(O)C(Cc1ccccc1)NC(=O)c1ccc(O)cc1
O=C(O)c1cc(-c2ccc(O)cc2)nc(C(Cc2ccccc2)c2ccccc2)c1O
CC(C)(C)NC(=O)C1CCCN1C(=O)C(O)C(Cc1ccccc1)NC(=O)c1ccccc1
CC(C)(C)NC(=O)C1CC2CCCCC2CN1CC(O)C(Cc1ccccc1)NC(=O)c1cccc(O)c1
CC(C)CN(CC(O)C(Cc1ccccc1)NC(=O)OC1COC2OCCC12)S(=O)(=O)c1ccncc1
CC(C)(C)NC(=O)C1CCCN1C(=O)C(O)CC(Cc1ccccc1)C(=O)NC1c2ccccc2CC1O
Cc1ccc(NC(=O)c2cc(C#N)cn3cc(COC(C)(C)C)cc23)cc1-c1ccnc(C#N)n1
COc1ccc2c(OC3CC4C(=O)N(C)CCCCC=CC5CC5C(=O)N4C3)cc(-c3csc(N(C)C)n3)nc2c1
CC(C)(C)NC(=O)C1CN(C(=O)Cc2ccc(C(F)(F)F)cc2)CCN1CC(O)C1Cc2ccccc2CN1
COc1ccc2cc(Cn3cc(CN4CCC(C(=O)NCc5cccc(F)c5)CC4)nn3)ccc2c1
NC(Cc1ccc(O)cc1)C(=O)N1CCCC1C(=O)NC(c1ccccc1)c1ccccc1
N#Cc1cccc(-c2ccc(C3(O)CCC(C(=O)NC4CCc5ccc(F)cc5CC4)CC3)cc2)c1
O=C(NCC(F)(F)F)OC1COC2C(OC(=O)NC3CCS(=O)(=O)C3)c3ccccc3CC12
O=C(O)c1cc(S(=O)(=O)NCC(=O)N2CC3CC(c4ccc(Cl)cc4)CC3C2)c(Cl)cc1Cl
Cc1cc(N)nc(C)c1CNC(=O)c1cnn(Cc2cc(C(F)(F)F)c3ccccc3n2)c1
COC1(c2ccccc2)OC(COC(Cc2cnc(N)cc2C)C(=O)NC2CCOc3ncccc32)C(C)(C)O1
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)C(Cc1ccccc1)NC(=O)N1Cc2ccccc2C1
Cc1csc2nc(C(Cc3ccccc3)NC(=O)OC3COC(O)C3)oc(=O)c12
O=C(CNC(=O)c1ccccc1)NC(Cc1ccccc1)c1nccc(C(F)(F)F)n1
COc1ccc2c(OC3CC4C(=O)N(C)CCC=CC5CC5(C(=O)O)CCCC(=O)N4C3)cc(-c3cccnc3)nc2c1
CC(C)(C)c1ccc2c(OCC(=O)NCC3CCCO3)cc(-c3ccncc3)nc2c1
COc1ccc(S(=O)(=O)O)cc1-c1cc(Cl)cc(C(CC(=O)O)c2nnc(C)o2)c1
CC(C)(C)NC(=O)C1CC2CCCCC2CN1CC(OCC1CCCCC1)C(=O)NCc1ccccc1
O=C(NC1c2ccccc2OC(COc2ccccc2)C1O)OCc1ccccc1
C=CC1CC1(NC(=O)C(CC1CCCC1)NC(=O)C1CCCc2ccccc21)C(=O)NS(=O)(=O)C1CC1
CC(C)C(C(=O)Nc1cnccn1)C(Cc1ccccc1)NC(=O)c1ccc(C#N)cn1
Cc1ccc(C(=O)NC(Cc2cccc(C(F)(F)F)c2)C(O)C(=O)N2CC(C)(C)CC(Cl)(Cl)C2)cc1
Cc1cc(N)nc(C)c1CNC(=O)c1cnn(Cc2cc(C(F)(F)F)c3ccccc3n2)c1
Cc1ccc(NCC(O)C(Cc2ccccc2)NC(=O)c2ccc3c(c2C)CCC(C)(C)O3)cc1
CC(Cc1cc2ccccc2cc1C(N)C(=O)NCc1ccc(O)cc1)NS(C)(=O)=O
CC(C)CN(CC(O)C(Cc1ccccc1)NC(=O)OC1COC2OCCC12)S(=O)(=O)c1ccc2c(c1)OCC2
CC(C)CN(CC(O)C(Cc1ccccc1)NC(=O)OC1CCOCC1)S(=O)(=O)c1ccc2c(c1)CCCC2
CC(C)(C)NC(=O)c1ccccc1CC(O)C(Cc1ccccc1)NC(=O)c1cccc2c1OCC2
O=C(NC1CCOCC1OC1CCCC1)C(=O)N1CCC(Oc2ccc(-c3ncccn3)cc2)C1
CCC(NC(C)CC(N)=O)c1ccc(Cl)c(C(=O)c2ccnc(-c3cccc(F)c3)c2)c1F
Cc1ccccc1C(C(=O)NC1CCCCC1)N(C(=O)CCC(N)=O)C(=O)c1cc2ccccc2n1C
O=C(NC1c2ccccc2OCC1O)C(Cc1cccc(Br)c1)c1ccccc1
O=S(=O)(Nc1ccc2c(C=Cc3cccc(Cl)c3)nccc2c1)c1ccncc1
O=C(NC(Cc1ccccc1)C(O)C1CCCCC1)C1CCC2CCCCC2C12Oc1ccccc1S2(=O)=O
NS(=O)(=O)N1Cc2c(OCC(=O)NCc3ccc(Cl)c(C(F)(F)F)c3)cccc2C1O
C(=NN=C1CSC2CC(CCc3ccc4c(c3)OCCO4)NC1C2)c1ccccc1
Cc1ccc(CO)cc1-c1cccc2c(=O)cc(-c3ccc(C(F)(F)F)cc3)oc12
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)C(Cc1ccccc1)NC(=O)c1ccccc1
Cc1ccccc1CC(Cc1ccccc1)C(=O)NC1CCCCN(CC(=O)O)C1=O
O=C(NC1c2ccccc2OCC1O)C(Cc1ccccc1)CC(O)CN1CCC2SCCC2C1
Cc1csc2nc(CCC(=O)NC3CCCCC3C(=O)NCc3ccc4c(c3)NC(=O)CO4)oc(=O)c12
COc1ccc2c(OC3CC4C(=O)N(C)CCCCC=CC5CC5C(=O)N4C3)cc(-c3ccc(C#N)cc3)nc2c1
CC(C)(C)NC(=O)C1CCCN1C(=O)C(O)(Cc1cnc2ccccc2c1)S(=O)(=O)c1ccc2c(c1)OCCCO2
CC(C)(C)NC(=O)C1CCCCCCC(OC(=O)N2CCC(CC(N)=O)CC2)C(=O)NC1c1cccc(Cl)c1
O=C(NC(Cc1ccc(Cl)cc1)C(=O)NC1C(=O)N2CCS(=O)(=O)C12)Oc1ccccc1
Cc1ccccc1SCN1CCN(CC(O)C(Cc2ccccc2)NC(=O)OC2COCC2O)CC1
CC(C)(C)NC(=O)C1CC2CCCCC2CN1CC(O)C(Cc1ccccc1)NC(=O)c1cccc(O)c1
Cc1ccc(O)c(C)c1C(=O)NC(Cc1ccccc1)c1cccc(C(F)(F)F)c1
Cc1ccc(C(=O)NC(Cc2ccccc2)C(O)C(=O)N2CSC3(CCC(O)C3)C2C)c(O)c1
COC(=O)NC(C(=O)NCc1cc(C(F)(F)F)cc(C(F)(F)F)c1)C(O)c1ccc(Cl)c(C(F)(F)F)c1
COc1ccc2c(OC3CC4C(=O)NC5(C(=O)O)CC5CCCCCCC(=O)N4C3)cc(-c3cscn3)nc2c1
Cc1cccc(C)c1C(=O)NC(Cc1ccccc1)C(O)C(=O)NCc1cccc(Cl)c1
Cc1csc2nc(C(Cc3ccccc3)NC(=O)OCc3ccccn3)oc(=O)c12
COC(=O)NC(Cc1ccccc1)C(O)C(Cc1ccccc1)NC(=O)c1cccc(C(C)(C)C)c1
CN1CCCC=CCC(c2oc3ccccc3c2C(=O)O)C(=O)N2CC(=O)N(Cc3ccccc3Cl)CC2C1
O=C(NC(Cc1ccccc1)C(=O)Nc1ccncn1)c1ccc(Cl)c(Cl)c1
Cc1cc2cc(Cn3cc(C(=O)O)cn3)ccc2n1Cc1cccc(-c2ncccn2)c1
Cc1ccc(NC(=O)c2ccc(Cn3cc(F)c(=O)n(C)c3=O)c3nc(C)ccc23)c(C)c1
O=C(NC1c2ccccc2OCC1O)C(Cc1cccnc1)c1cccc(Cl)c1
Cc1cc(N)nc(C)c1CNC(=O)c1ncncc1-c1cc(Cl)cc(C(F)(F)F)c1
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)C(Cc1ccccc1)NC(=O)c1ccc(C#N)cc1
CC(C)CN(CC(O)C(Cc1ccccc1)NC(=O)OC1COC2OCCC12)S(=O)(=O)c1ccc2c(c1)CCCC2
CC(C)CN(CC(O)C(Cc1ccccc1)NC(=O)OC1COC2OCCC12)S(=O)(=O)c1ccc2c(c1)OCCC2
Cc1ncc(CN2CCC(COc3ccccc3CCC(=O)NC3CC3)CC2)c2cc(C#N)ccc12
Cc1ccc(CN2CCN(CC(O)C(Cc3ccccc3)NC(=O)OC3CCCCCCC3)C3C=CCC32)cn1
COC(=O)NC(C(=O)NCc1ccccc1)C(Cc1ccccc1)NC(=O)c1cc(C)nc(C)c1
CC(C)(NC(=O)c1ccc2c(c1)CCC1C2CCC2CC(=O)N21)c1cc2ccccc2o1
CC(C)(C)NC(=O)c1ccccc1CC(O)C(Cc1ccccc1)NC(=O)c1cccc(Cl)c1
Cn1cc(C(Cc2ccccc2)(NC(=O)c2cc(Cl)cc(Cl)c2)C(=O)NS(=O)(=O)C2CC2)cn1
CC(C)(C)NC(=O)C1CC2CCCCC2N1C(=O)C(c1ccccc1)c1ccccc1
COC(=O)NC(Cc1ccccc1)C(O)CC(Cc1ccccc1)C(=O)NC1CCCCN(C)C1=O
Cc1cc(=O)n(C)c(C(c2ccc(C(F)(F)F)cc2)c2nc3scc(C)c3c(=O)o2)n1
CC(C)NC(=O)NC(=O)C12CCC1(C(=O)NS(=O)(=O)C1CC1)NC(=O)c1ccccc12
CC(C)(C)NC(=O)C1CC2CCCCC2CN1CC(OCC1CCCCC1)C(=O)NCc1ccncc1
COC(=O)NC(Cc1ccccc1)C(O)C(Cc1ccccc1)NC(=O)c1ccccc1C
CC(Nc1c(-c2ccc(Cl)cc2)oc(=O)c2ccccc12)c1nnc(C2CC2)o1
CC(C)(c1nc2ccccc2o1)C(NC(=O)c1cccc2ccccc12)C(O)C(F)(F)F
Cc1cc(N)nc(C)c1CNC(=O)c1cnn(Cc2cccc(N3CCNC(C(F)(F)F)C3)c2)c1
Cc1ccccc1C(=O)NC(Cc1ccccc1)C(O)C(=O)NCc1cccc(Cl)c1
O=C(NC1c2ccccc2OCC1O)C(Cc1ccccc1)c1cccc(Cl)c1
OC(CCc1cccc(C(F)(F)F)c1)CN1CCNCC1CCC(O)c1nccc2ccccc12
Cc1nnc(C(CC(=O)O)c2cc(Cl)cc(-c3c(C)cc(N)nc3CO)c2)o1
COc1ccc2c(OC3CC4C(=O)N(C)CCCCC=CC5CC5C(=O)N4C3)cc(-c3csc(NC(C)=O)n3)nc2c1
CC(C)(C)NC(=O)C1CC2CCCCC2CN1CC(O)C(Cc1ccccc1)NC(=O)c1cccc(O)c1
Cc1csc2nc(C(Cc3ccccc3)NC(=O)NC3CCN(C)CC3)oc(=O)c12
CC(C)(C)NC(=O)c1ccccc1CC(O)C(Cc1ccccc1)NC(=O)c1cccc(Cl)c1
CC(C)c1ccccc1SCC1OC(OCC(=O)NC2CCS(=O)(=O)C2)=CC1NC(=O)c1ccccc1
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)C(Cc1ccccc1)NC(=O)c1cncc(F)c1
Cc1cc(C)nc(CC(NC(=O)c2ccc(C#N)cc2)C(=O)N2CCC(CC3CC3)C2C(=O)NS(C)(=O)=O)c1
CC(C)(C)NC(=O)C1CC2CCCCC2CN1CC(O)C(Cc1ccccc1)NC(=O)c1ccc(C#N)cc1
CC(C)(C)NC(=O)C(F)(F)C(Cc1ccccc1)NC(=O)c1ccc(C#Cc2ccccc2)cn1
O=C(Cc1ccccc1)NC(Cc1ccc(Cl)cc1Cl)C(=O)NCC=CS(=O)(=O)c1cccnc1
CC1(C)Oc2ccc(-c3ccc4c(c3)OCC4c3ccc(Cl)cc3)cc2C2(COC(N)=O)CC1(C(=O)O)C2
Cc1csc2nc(Cc3ccc(C(=O)c4cccc(C(F)(F)F)c4)cc3O)oc(=O)c12
COc1ccccc1-c1cc(OCC2C=CC(c3nnc(C)o3)C2)cc(C(F)(F)F)c1
CC(C)(C)NC(=O)c1ccccc1CC(O)C(Cc1ccccc1)NC(=O)c1cccc(Cl)c1
CC(C)(C)NC(=O)C1CC(Cl)CN1C(=O)C(O)C(Cc1ccccc1)NC(=O)c1cccc(O)c1Cl
Cc1nnc(C(CC(=O)O)c2ccc(-c3cc(C(C)C(N)=O)ccc3C)cc2Cl)o1
CC(C)Oc1cc(CCN)cc(OCc2c(Cl)nc3c(C4CC4)cc(C#CC(F)(F)F)cn23)c1
CC(C)(C)NC(=O)C1CCC2C(OCc3cc(Cl)cc(Cl)c3)NC(=O)NC12
COc1ccc2ncc(F)c(CC(NC(=O)OC(C)(C)C)C(O)CC3CCNCCCC(=O)N3)c2c1Cl
Cc1cc(SC2=C(O)OC(CCc3ccc(O)cc3)(C(C)C)CC2=O)c(C(N)=O)cc1CO
CC(C)(C)CN(CC(O)C(Cc1ccccc1)NC(=O)OC1COC2OCCC12)S(=O)(=O)c1ccc2c(c1)CCO2
CC(C)(C)NC(=O)C1CCCN1C(=O)C(O)=CC(Cc1ccccc1)NC(=O)c1ccccc1
CC(C)C1C(=O)NC(CSc2ccccc2)CC1C(=O)Nc1cccc(C(F)(F)F)c1
Cc1cc(N)nc(C)c1CNC(=O)c1ncn(Cc2csc(-c3ccccc3)n2)n1
CC(C)(C)OC(=O)NC(C(=O)NNc1ccccc1)C(c1ccccc1)c1ccccc1
Cc1cnc(C(CC(=O)O)c2ccc(Cl)c(COc3ccccc3F)c2)cn1
CC(C)(C)NC(=O)c1ccccc1CC(O)C(Cc1ccccc1)NC(=O)c1cnccn1
Cn1cnc(C(=O)N2CC(OC(=O)N3Cc4cccn4C(c4cccc(F)c4)C3)CC2C(=O)N2CCCCC2C(=O)NC(C)(C)C)c1
Cc1cnccc1C(=O)NC(Cc1ccccc1)C(O)Cc1ccccc1C(=O)NC(C)(C)C
Cc1ccc(C(=O)NC(Cc2cccc(C(C)(C)C)c2)C(=O)NC2CN3C(=O)CCC(C)(C)N3C2=O)cc1S(=O)(=O)N1CCOCC1
CC(C)(C)NC(=O)C1CC2CCCCC2CN1CC(O)C(Cc1ccccc1)NC(=O)Cc1cccc(Cl)c1
Cc1csc2nc(Cc3cccc(C(CC(=O)O)c4cncc(Cl)n4)c3)oc(=O)c12
CN1CCCCCCCCCCC(=O)C2SC3C(c4ccc(N)cc4)OS(=O)(=O)OC3C21
CC(C)(C)NC(=O)C1CCCN1C(=O)C(O)CC(Cc1ccccc1)C(=O)NC1c2ccccc2CC1O
Cc1cc(OC(F)(F)F)cc(C(CC(=O)O)c2nc3scc(C)c3c(=O)o2)c1C
Cc1ccc(CN2CCN(CC(O)CNC(=O)c3cccs3)C(COc3cccc(Cl)n3)C2)cc1
Cc1cc(N)nc(C)c1CNC(=O)c1cnn(Cc2ccc3c(N)nccc3c2)c1
CC(C)(C)NC(=O)C1CC2CCCCC2N1C(=O)C(Cc1ccccc1)Cc1ccccc1
CC(C)(c1cc2cnccc2o1)N1C(=O)c2ccc(NC(=O)c3ccc(Cl)cc3)cc2C1=O
Cc1cc(CN2CCN(CC(O)C(Cc3ccccc3)NC(=O)OCc3ccccc3)CC2)c(C)s1
Cc1cc(N)nc(C)c1CNC(=O)c1cnn(Cc2ccc(N3CCC(F)(F)CC3)cc2)c1
CC(C)(C)NC(=O)C1CC2CCCCCC2CN1CC(O)C(Cc1ccccc1)NC(=O)C1CCCS1(=O)=O
Cc1ccc(C(=O)N2CCCC(COc3ccc(C(C)(C)C)cc3)(S(=O)(=O)c3ccc(N)nc3)C2)cc1C
CC(C)(C)c1cc(CNC(=O)C(NS(C)(=O)=O)C(c2ccccc2)c2ccccc2)cc(C(F)(F)F)c1
CC(C)(C)CNC(=O)C1OC1(C(=O)NS(=O)(=O)C1CC1)c1ccc(Cl)cc1C(F)(F)F
CC(C)C(NC(=O)C(CC(=O)O)Cc1ccccc1)C(=O)N1CCc2ccc(Cl)c(Cl)c2C1O
Cn1cc(C(CC(O)C(Cc2ccccc2)NS(C)(=O)=O)C(N)=O)c2ccccc21
CC(C)C(OC(=O)NC(C)(C)C)C(Cc1ccccc1)NC(=O)c1ccc2ccccc2n1
Cc1cc(O)c(C)c(C)c1CC(N)C(=O)NC1CCCCCCCCCCCCCCS(=O)(=O)C1
Cn1ccnc1-n1cc(Cl)cc(C(=O)NCc2ccc(CN3CCCC(CO)C3)cc2)c1=O
O=C(NC1CCCCCCC1)C(c1ccncc1)N(C(=O)c1cccnc1)C1CCCC1
c1cc(Cn2cc(OCC3COCCN3)nn2)cc(-c2ccc(OC3CCCC3)cc2)c1
CC(C)(C)NC(=O)C1CC2CCCCC2CN1CC(O)C(Cc1ccccc1)NC(=O)C1CCCCC1O
CC(C)(C)OC(=O)NC1CCCCCC=CC2CC2(C(=O)NS(=O)(=O)C2CC2)NC(=O)N1
CC(C)(C)NC(=O)C1C(OC(=O)Nc2ccccn2)CN1C(=O)C(c1ccccc1)c1ccccc1
Cc1cc(N)nc(C)c1CNC(=O)c1cnn(Cc2cccc(C(F)(F)F)c2)c1
Cc1cc(C)c(O)c(CC(NC(=O)c2ccc(C)c(OC3CCN(C(=O)C(C)(C)C)CC3)c2)C(=O)O)c1
CS(=O)(=O)NC(=O)CC1CC2c3cc(NS(=O)(=O)c4ccc(F)cc4F)ccc3OCC2C(CO)N1
CC(C)(C)NC(=O)c1nc(Cl)ccc1NC(=O)c1cn2cc(Br)ccc2n1
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(OCc1ccncc1)c1ccccc1
Cc1ccc(C(c2ccccc2)c2c(O)cc(C)n(Cc3ccc(O)cc3)c2=O)cc1
CC(C)CN(CC(O)C(Cc1ccccc1)NC(=O)N1Cc2ccccc2C1)S(=O)(=O)c1ccc(F)cc1
CC(C)(C)NC(=O)C1CCCCN1CC(O)C(Cc1ccccc1)NC(=O)Cc1cccnc1
CC(C)(C)NC(=O)C1CC(Cl)CN1CC(O)C(Cc1ccccc1)NC(=O)C1CCC(O)CC1
C=CC1CC1(NC(=O)C1CN(S(=O)(=O)c2ccc3c(c2)CCO3)C1)C(=O)NS(=O)(=O)C1CC1
COc1cccc(Cl)c1-c1ccccc1CN1CCNCC1C(=O)NCc1ccc(C(F)(F)F)cc1
Cc1c(C(=O)NCc2ccc(F)cc2)oc2ccc(S(=O)(=O)N(C)C3CCCCC3C)cc12
Cc1cc(N)nc(C)c1-c1ccc2c(c1)CCC2c1cc(OCC2CC2)cc(NS(C)(=O)=O)n1
Cc1cnc(C(CC(=O)O)C(CCc2ccccc2)Oc2ccccc2)c(S(C)(=O)=O)c1
CC(C)(C)NC(=O)C1CC2SCCCSCC2C(=O)N1CC(Cc1ccccc1)C(=O)Nc1ccccc1
CC(C)(C)NC(=O)C1CN(C(=O)c2ccc(-n3cccn3)cc2)CCN1Cc1cccnc1
CC(C)c1nccc(C2=CCCC(CC(=O)NCC3CC(c4ccc(Br)cc4)C3)(C(N)=O)C2)n1
COCCNS(=O)(=O)c1cc(-c2nc(C3CCCC3C3CC(C(=O)NCC(F)(F)F)C3)no2)ccn1
CC(Cc1ccccc1)C(=O)NC(C)c1ccc(O)c(OCc2ccc(Cl)cc2)c1
CC(C)NC(=O)C1CN(C(C)c2nc3c(s2)COC3)CCOCCN1C(=O)CC(c1ccccc1)c1ccccc1
Cc1ccc(C(=O)NC(Cc2ccccc2)C(O)C(=O)N2CC(Cl)CC2C(=O)NC(C)(C)C)cc1C
COc1ccc(C(C)(C)c2ccc3ncc(-c4ccncc4)nc3c2)cc1C(=O)NS(C)(=O)=O
O=c1[nH]c(C2CCCN(c3ncccc3C3CC3)C2C2CC2)ncc1CC(O)(C(F)(F)F)C(F)(F)F
Cc1ccc(C(=O)NC(Cc2ccc(Cl)cc2)C(O)C(=O)N2CC(Cl)CC2C(C)(C)O)cn1
Cc1cc(N)nc(C)c1CNC(=O)c1cnn(Cc2cccc(C(F)(F)F)c2)c1
Cc1ccc(NC(=O)c2nc(C3CC3)ccc2CN2CCCC(CO)(COc3cccnn3)C2=O)cc1F
Cc1ccc(Cn2ccc(NC(=O)c3cncn3C3CC(C)(C)CCC(=O)N3)n2)cc1C(=O)O
Cc1ccc(CN2C(=O)N(Cc3cc(Br)cc(OCC(=O)O)c3)S(=O)(=O)c3ncccc32)cc1
CN(CCC(c1ccc(F)cc1)c1ccccn1)C(=O)Cc1cccc(C(F)(F)F)c1
CC(C)(C)NC(=O)C1CC2CCCCC2CN1CC(O)C(Cc1ccccc1)NC(=O)c1ccncc1
COc1ccc2c(OC3CC4C(=O)NC5(C(=O)NS(=O)(=O)C6CC6)CCCC5CCCCCCCN4C3)cccc2c1
CC(C)(C)NC(=O)C1Cc2ccccc2CN1CC(O)COc1cccc2c1CCCC2
CC(C)(C)NC(=O)C1CCC2c3cc(Cl)ccc3Oc3ccc(Cl)cc3OCC2OC1
O=C(NCc1ccc2c(c1)OCCO2)C(c1ccncc1)N(C(=O)c1cccnc1)C1CCC1
Cc1ccc(NS(=O)(=O)c2ccc(F)c(C(F)(F)F)c2)cc1-n1ccnn1
COc1ccc2c(OCCN3CCCCCC3)cc(-n3ccc(C(F)(F)F)c3)nc2c1Cl
CC(C)(C)NC(=O)C1CC2CCCCC2N1CC(O)C(Cc1ccccc1)NC(=O)OC1(C)CCS(=O)(=O)C1
CC(C)C(CO)NC(=O)c1cncc(-c2cc3c(C(=O)NCC(F)(F)F)cccn3c2)n1
CC(C)(C)OC(=O)NCC1CCCCCC=CC2CC2(C(=O)O)NC(=O)C2CC(OC(=O)N3Cc4ccc(Cl)cc4C3)CN2C1=O
CC(C)(C)NC(=O)C1CCCCN1CC(O)CC(Cc1ccncc1)C(=O)NC1c2ccccc2CC1O
CC(C)(C)NC(=O)C1CC(Cl)CN1C(=O)C(O)C(Cc1ccccc1)NC(=O)c1ccc2ccccc2c1
Cc1ccccc1CC(=O)NC(Cc1ccccc1)C(O)C(=O)N1Cc2ccccc2C1O
CCOc1cc(C(C)(C)C)ccc1C(=O)NC(Cc1ccccc1)C(O)CN1CC2CCSCC2C1C(=O)NC
COc1cc(CO)c(-c2cc(OC)c(C(C)C)c(=O)o2)c2c1Oc1cc(C)cc(C(C)C)c1C(=O)N2
CC(C)(C)NC(=O)C1CCCCN1C(=O)C(O)CC(Cc1ccccc1)C(=O)OCc1ccc(O)cc1
NC1C(=O)NC(C(=O)N2C(C(=O)O)=CSC3CCCCC32)C1C(=O)NCc1ccc(Cl)cc1
CC(C)(C)NC(=O)C1CCCN1CC(O)C(Cc1ccccc1)NC(=O)c1ccc2ccccc2n1
Cc1cc(C)c(-n2ccn3nc(-c4cccnc4)cc23)cc1NC(=O)c1cc(C#N)cc(C#N)n1
CC(C)(O)c1cc(NC(=O)c2cnc3ccc(Cl)cn23)c(C(=O)NCC(F)C(C)(C)O)cn1
CC(C)(C)NC(=O)C1NC(COCc2cc(-c3nc(Cl)cs3)on2)CN1C(=O)c1cc(C#N)cc(C(F)(F)F)c1
Cc1ccc(C(=O)Nc2nnc(Cc3cccs3)o2)cc1NC(=O)c1ccc(N)nc1
COc1cnc(OC2CC(C(=O)NS(=O)(=O)C3CC3)N(C(=O)NC(C)(C)C)CC2C)c2c(Cl)cnn12
CC(C)(C)NC(=O)C1CCCN1C(=O)C(NC(=O)OC1CCCC1)C(NC(=O)c1ccc(Cl)nc1)c1ccccc1
COc1cccc(S(=O)(=O)N(CC(C)C)CC(O)C(Cc2ccccc2)NC(=O)OC2CCOC3OCC23)c1
C#Cc1csc(-c2ccc(O)cc2)c1CCNC(=O)c1cnc2ccc(Cl)cn12
CC(C)(C)NC(=O)C1CC2CCCCCC2CN1CC(O)C(Cc1ccccc1)NC(=O)c1cccc(O)c1
Cc1cc(SC2=C(O)OC(CCc3ccc(O)cc3)(C(C)C)CC2=O)cc(N)c1N
Cc1ccc(C(=O)NC(Cc2ccccc2)C(O)C(=O)N2CC(Cl)CC2C(=O)NC(C)(C)C)cc1C
Cc1cc(N)nc(C)c1CNC(=O)c1cnn(Cc2ccc(-c3ccccc3)cc2)c1
O=C(NC1COc2ccccc21)c1ccc(C(CCO)c2ccn3ncc(Cl)c3n2)cc1
CC(C)(C)N(CC(O)C(Cc1ccccc1)NC(=O)c1ccc(N)cc1)C(=O)c1ccccc1
CC(C)(C)NC(=O)NC(C(=O)N1CCc2ccccc2C1)C(c1ccccc1)c1ccccc1
CC(C)C(NC(=O)c1ccc(Cl)cc1)NC(=O)c1cnn2ccc(Cn3ccnc3)nc12
CC(C)(C)N(CC(O)C(Cc1ccccc1)NC(=O)OC1CCCCC1)C(=O)c1ccc2ccccc2n1
Cc1cc(NC(=O)NC(Cc2ccc(OCC3CCCCC3)cc2)C(=O)O)cc(Cl)c1F
COCCN(CCOC)c1nc(Cc2ccc(C(F)(F)F)cc2)nc2nc(C3CCC3)ncc12
CC(NC(=O)C(C)(C)Oc1ccc(-c2ccccc2)cc1)C(Cc1ccncc1)NC(=O)N1CCOCC1
CC(C)c1ccccc1Sc1ccc(C(=O)N(Cc2ccccc2Cl)C2CC(CO)NC2=O)cc1
Cc1cc(N)nc(C)c1CNC(=O)c1cnn(Cc2cccc(C(F)(F)F)c2)c1
CC(C)CN(CC(O)C(Cc1ccccc1)NC(=O)C1CNC(=O)O1)S(=O)(=O)c1ccc(Cl)cc1
COc1cc(CO)c(F)cc1-c1cccc(C(CC(=O)c2ccc(OC3COC3)cc2)C(=O)O)c1
Cc1ccc(CN2CCN(CC(O)C(Cc3ccccc3)NC(=O)OC3COC3)CC2)o1
CC(C)(C)C(O)C(CC1CCCCC1)NC(=O)C(Cc1c[nH]cn1)NC(=O)c1ccc(C#N)cc1